#define e862fb5db90943769439a77bf519d173j00BEBKyHaKSJR8M_width 108
#define e862fb5db90943769439a77bf519d173j00BEBKyHaKSJR8M_height 128
static char e862fb5db90943769439a77bf519d173j00BEBKyHaKSJR8M_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x7F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x1F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x3F, 0xFE, 0x7F, 0xF8, 0xFF, 
  0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x07, 0xF0, 0x1F, 
  0xE0, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x03, 
  0xE0, 0x07, 0x80, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 
  0xFF, 0x01, 0xE0, 0x03, 0x00, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xE0, 0xFF, 0x00, 0xC0, 0x03, 0x00, 0xFE, 0xFF, 0xFF, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF0, 0x7F, 0x00, 0xC0, 0x01, 0x00, 0xFE, 0xFF, 0xFF, 
  0x01, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x3F, 0x00, 0xC0, 0x01, 0x00, 0xFC, 
  0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x3F, 0x00, 0x80, 0x00, 
  0x00, 0xFC, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x1F, 0x00, 
  0x80, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xFF, 
  0x1F, 0x00, 0x80, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0xFF, 0x0F, 0x00, 0x80, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0x3F, 0x00, 
  0x00, 0x00, 0x80, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 
  0x3F, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x0F, 0x00, 0x40, 0x00, 0x00, 0xF8, 
  0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x0F, 0x00, 0x43, 0x00, 
  0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x0F, 0x80, 
  0x47, 0x38, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xF0, 0xFF, 
  0x01, 0x80, 0x47, 0x7C, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0x01, 0x00, 0x00, 
  0xF0, 0x7F, 0x00, 0x80, 0x04, 0x74, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x01, 
  0x00, 0x00, 0xF8, 0x1F, 0x00, 0xC0, 0xA4, 0x64, 0x00, 0x04, 0xC0, 0xFF, 
  0xFF, 0x01, 0x00, 0x00, 0xF8, 0x07, 0x10, 0x80, 0x05, 0x64, 0x00, 0x00, 
  0x00, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0xF8, 0x03, 0x00, 0x80, 0x7F, 0x39, 
  0x00, 0x02, 0x00, 0xFC, 0xFF, 0x03, 0x00, 0x00, 0xFC, 0x01, 0x00, 0x00, 
  0xFF, 0x12, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x03, 0x00, 0x00, 0xFC, 0x00, 
  0x40, 0x80, 0xFF, 0x05, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0x07, 0x00, 0x00, 
  0x7C, 0x02, 0x00, 0xC1, 0xFF, 0x0B, 0x40, 0x00, 0x00, 0xE2, 0xFF, 0x07, 
  0x00, 0x00, 0x7E, 0x08, 0x00, 0xC0, 0xCF, 0x63, 0x10, 0x00, 0x40, 0xC0, 
  0xFF, 0x07, 0x00, 0x00, 0x3E, 0x20, 0x00, 0xC0, 0x87, 0x03, 0x00, 0x00, 
  0x08, 0x80, 0xFF, 0x07, 0x00, 0x00, 0x1E, 0x80, 0x00, 0xC0, 0x87, 0x03, 
  0x00, 0x00, 0x03, 0x80, 0xFF, 0x0F, 0x00, 0x00, 0x1F, 0x00, 0x04, 0xC0, 
  0xCF, 0x03, 0x00, 0x60, 0x00, 0x00, 0xFF, 0x0F, 0x00, 0x3C, 0x60, 0x00, 
  0x10, 0x80, 0xFF, 0x03, 0x00, 0x08, 0x00, 0x00, 0xFF, 0x0F, 0x80, 0x0F, 
  0x00, 0x02, 0x40, 0x80, 0xFF, 0x03, 0x00, 0x01, 0x00, 0x00, 0xFE, 0x0F, 
  0xE0, 0x01, 0x00, 0x08, 0x00, 0x00, 0x1F, 0x00, 0x6E, 0x00, 0x00, 0x00, 
  0xFE, 0x0F, 0x10, 0x00, 0x00, 0x20, 0x00, 0x80, 0x00, 0x00, 0xFC, 0x00, 
  0x00, 0x00, 0xFE, 0x0F, 0x08, 0xFE, 0x01, 0x40, 0x00, 0x30, 0x00, 0x00, 
  0x80, 0x01, 0x00, 0x00, 0xFC, 0x0F, 0xFC, 0x00, 0x7C, 0x80, 0x01, 0x04, 
  0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0xFC, 0x0F, 0x04, 0x00, 0x80, 0x01, 
  0x11, 0x01, 0xC0, 0xFF, 0xFF, 0x19, 0x80, 0x00, 0xFC, 0x0F, 0x08, 0x00, 
  0x00, 0x06, 0x42, 0x00, 0x1E, 0x00, 0x00, 0xBE, 0x01, 0x00, 0xFC, 0x0F, 
  0x08, 0x00, 0x00, 0x18, 0x24, 0xE0, 0x01, 0x00, 0x04, 0x20, 0x00, 0x00, 
  0xFC, 0x0F, 0x08, 0x00, 0x00, 0x30, 0x10, 0x1C, 0x00, 0x00, 0x07, 0x20, 
  0x00, 0x00, 0xFC, 0x0F, 0x08, 0x00, 0x00, 0x20, 0x08, 0x07, 0x40, 0xC3, 
  0x0F, 0x20, 0x00, 0x00, 0xFC, 0x0F, 0x10, 0x00, 0x00, 0xC0, 0xFF, 0xC0, 
  0xFB, 0xF3, 0xFF, 0x23, 0x00, 0x00, 0xFC, 0x07, 0x10, 0x00, 0x00, 0x40, 
  0x40, 0xF0, 0xFF, 0xFB, 0xF3, 0x23, 0x00, 0x00, 0xFC, 0x07, 0x10, 0x00, 
  0x00, 0xC0, 0x40, 0xF6, 0xFB, 0xFB, 0xF3, 0x43, 0x00, 0x00, 0xFC, 0x07, 
  0x10, 0xF0, 0x00, 0xC0, 0xC0, 0xFE, 0xFF, 0x83, 0x73, 0x43, 0x00, 0x00, 
  0xFC, 0x07, 0x20, 0x18, 0x3F, 0x80, 0xC0, 0xFE, 0xB7, 0x83, 0x73, 0x47, 
  0x00, 0x00, 0xFC, 0x07, 0x20, 0x08, 0xC0, 0x80, 0xC0, 0xFE, 0xB7, 0xF3, 
  0xF3, 0x47, 0x00, 0x00, 0xFC, 0x03, 0x20, 0x08, 0x80, 0x80, 0x80, 0xFC, 
  0x37, 0xFA, 0xF3, 0xC7, 0x01, 0x00, 0xFC, 0x03, 0x20, 0x10, 0x00, 0x81, 
  0xFF, 0xF8, 0x3F, 0xF3, 0xF1, 0x43, 0x20, 0x00, 0xFC, 0x03, 0x40, 0x10, 
  0x00, 0x81, 0xFF, 0xFC, 0x0F, 0x61, 0x00, 0x40, 0x00, 0x04, 0xFE, 0x01, 
  0x40, 0x10, 0x00, 0x81, 0xFF, 0x0C, 0x00, 0xFC, 0xFE, 0x40, 0x00, 0x00, 
  0xFE, 0x01, 0x40, 0x10, 0x00, 0x01, 0xFF, 0x01, 0x00, 0xFF, 0xFE, 0x40, 
  0x00, 0x00, 0xFE, 0x01, 0x40, 0x20, 0x00, 0x01, 0xFF, 0x01, 0x00, 0x7F, 
  0xEE, 0x40, 0x00, 0x00, 0xFE, 0x00, 0x80, 0x20, 0x00, 0x02, 0xFF, 0x01, 
  0xE0, 0xF1, 0xFF, 0x40, 0x00, 0x00, 0xFF, 0x00, 0x80, 0x20, 0x00, 0x02, 
  0xFF, 0x01, 0x18, 0x7E, 0xFE, 0x00, 0x00, 0x00, 0x7F, 0x00, 0x80, 0x20, 
  0x00, 0x02, 0x03, 0x01, 0x1C, 0x7E, 0xFF, 0xF0, 0x00, 0x80, 0x7F, 0x00, 
  0x80, 0x21, 0x00, 0x02, 0x03, 0x01, 0x06, 0x7E, 0x42, 0x0C, 0x04, 0x80, 
  0x3F, 0x00, 0x80, 0x7D, 0x00, 0x02, 0x02, 0x03, 0x3B, 0x88, 0xC4, 0x03, 
  0x10, 0xC0, 0x3F, 0x00, 0x10, 0x60, 0x00, 0x00, 0x02, 0x83, 0x46, 0x04, 
  0x81, 0x00, 0x20, 0xC0, 0x1F, 0x00, 0x08, 0x80, 0x00, 0x04, 0x02, 0x82, 
  0x02, 0x04, 0x00, 0x00, 0x40, 0xE0, 0x0F, 0x00, 0x04, 0x00, 0x01, 0x04, 
  0x02, 0x42, 0x82, 0x00, 0x42, 0x00, 0x80, 0xF0, 0x0F, 0x00, 0x02, 0x00, 
  0x3E, 0x04, 0x06, 0x42, 0xB2, 0x38, 0x02, 0x00, 0x80, 0xF0, 0x07, 0x00, 
  0x00, 0x00, 0xC4, 0x07, 0x06, 0x42, 0x32, 0x38, 0x22, 0x00, 0x00, 0xF8, 
  0x03, 0x00, 0x01, 0x00, 0x04, 0x00, 0x04, 0xC6, 0x32, 0x14, 0x38, 0x00, 
  0x00, 0xFD, 0x01, 0x00, 0x01, 0x00, 0x04, 0x00, 0x04, 0xE6, 0x82, 0x09, 
  0x23, 0x00, 0x00, 0xFF, 0x01, 0x00, 0x01, 0x00, 0x04, 0x00, 0x04, 0x24, 
  0x44, 0x94, 0x38, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x04, 0x00, 
  0x04, 0x24, 0x41, 0x04, 0x2C, 0x00, 0x00, 0xFF, 0x01, 0x00, 0x01, 0x00, 
  0x04, 0x00, 0x0C, 0x64, 0x80, 0x03, 0x30, 0x00, 0x80, 0xFF, 0x03, 0x00, 
  0x01, 0x00, 0x04, 0x00, 0x0C, 0xC4, 0x01, 0x00, 0x40, 0x00, 0x80, 0xFF, 
  0x07, 0x00, 0x00, 0x00, 0x02, 0x00, 0x08, 0xCC, 0x00, 0x7E, 0x66, 0x00, 
  0xC0, 0xFF, 0x0F, 0x00, 0x02, 0x00, 0x02, 0x00, 0x08, 0xCC, 0x30, 0x00, 
  0xFF, 0x00, 0xE0, 0xFF, 0x1F, 0x00, 0x04, 0x00, 0x01, 0x00, 0x08, 0x88, 
  0xFF, 0xE7, 0xC1, 0x03, 0xF0, 0xFF, 0x1F, 0x00, 0x08, 0x80, 0x00, 0x00, 
  0x08, 0x08, 0x87, 0xF3, 0xC0, 0x07, 0xFC, 0xFF, 0x3F, 0x00, 0x20, 0x60, 
  0x00, 0x00, 0x18, 0x08, 0x03, 0x7F, 0x80, 0xF3, 0xFF, 0xFF, 0x3F, 0x00, 
  0x80, 0xFD, 0xFF, 0x00, 0x18, 0x88, 0x01, 0x7F, 0xC0, 0xF3, 0xFF, 0xFF, 
  0x3F, 0x00, 0x00, 0xF0, 0xFF, 0x0F, 0x10, 0x98, 0x01, 0xFF, 0xC0, 0xE1, 
  0xFF, 0xFF, 0x7F, 0x00, 0x00, 0xF0, 0xFF, 0x3F, 0x10, 0x18, 0x03, 0xFF, 
  0xE1, 0xE0, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0x11, 0x18, 
  0xC6, 0x00, 0x1E, 0xC0, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 
  0x17, 0x10, 0x78, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 
  0xFF, 0xFF, 0x3F, 0x10, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 
  0x00, 0x00, 0xFE, 0xFF, 0x37, 0x90, 0xFF, 0x07, 0x00, 0xF0, 0xFF, 0xFF, 
  0x3F, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xC3, 0xFF, 0x0F, 0x00, 0x00, 0xF0, 
  0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x03, 0x08, 0x02, 0x02, 
  0x00, 0xE0, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x03, 0x10, 
  0x02, 0x02, 0x00, 0xE0, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xFC, 
  0x03, 0x20, 0x02, 0x01, 0x00, 0xC0, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x03, 0x40, 0xC2, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0x03, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x92, 0xC1, 0x7F, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0xC0, 
  0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 
  0x00, 0xC0, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x12, 0x00, 
  0x00, 0x00, 0x00, 0xC1, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x16, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x1F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x27, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x1F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x0F, 0x01, 0x01, 0x00, 0x00, 0xE0, 
  0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x5F, 0x00, 0x04, 0x00, 
  0x80, 0xE0, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x3F, 0x00, 
  0x08, 0x00, 0x00, 0xF0, 0xFF, 0x1F, 0xFC, 0x00, 0x00, 0x00, 0xC0, 0xFF, 
  0x1F, 0x00, 0x10, 0x00, 0x40, 0xF0, 0xFF, 0x3F, 0xFE, 0x03, 0x00, 0x00, 
  0xE0, 0xFF, 0x1F, 0x00, 0x00, 0xF8, 0x7F, 0xF8, 0xFF, 0x3F, 0xFF, 0x07, 
  0x00, 0x00, 0xE0, 0xFF, 0x0F, 0x00, 0xA0, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 
  0xFF, 0x07, 0x00, 0x00, 0xF0, 0xFF, 0x0F, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xBF, 0xFF, 0x0F, 0x00, 0x00, 0xF0, 0xFF, 0x07, 0x00, 0xF0, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xBF, 0xFF, 0x0F, 0x00, 0x00, 0xF8, 0xFF, 0x07, 0x00, 
  0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0xF8, 0xFF, 
  0x03, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 
  0xF8, 0xFF, 0x03, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 
  0x00, 0x00, 0xF8, 0xFF, 0x03, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
  0xFF, 0x07, 0x00, 0x00, 0xF8, 0xFF, 0x03, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x3F, 0xFF, 0x03, 0x00, 0x00, 0xF8, 0xFF, 0x03, 0x00, 0xFE, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x3F, 0xFC, 0x01, 0x00, 0x00, 0xF8, 0xFF, 0x03, 0x00, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 
  0x01, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 
  0xF8, 0xFF, 0x01, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 
  0x00, 0x00, 0xF0, 0xFF, 0x01, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 
  0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0x03, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x03, 0x00, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x03, 0x00, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 
  0x03, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xFF, 0x03, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF8, 0x07, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x07, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0xFC, 0xFF, 
  0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 
  0xF8, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x20, 0x00, 0xA0, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x40, 0x00, 0x10, 0xE0, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x01, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
