#define 2954de5505de4db8c9f87523be5250794aOoQRlDwfrEVsPW_width 110
#define 2954de5505de4db8c9f87523be5250794aOoQRlDwfrEVsPW_height 128
static char 2954de5505de4db8c9f87523be5250794aOoQRlDwfrEVsPW_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0xF8, 0xFF, 0x1F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xF0, 
  0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 
  0x01, 0xF0, 0x01, 0xFE, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xF8, 0x00, 0xF0, 0x00, 0xFC, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x3E, 0x00, 0x30, 0x00, 0xF8, 0xFF, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x80, 0x1F, 0x00, 0x18, 0x00, 0xF0, 0xFF, 0x03, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x0F, 0x00, 0x08, 0x00, 0xF0, 
  0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x0F, 0x00, 0x08, 
  0x00, 0xF0, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x07, 
  0x80, 0x04, 0x00, 0xE0, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xFE, 0x07, 0xC0, 0x16, 0x00, 0xE0, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xFF, 0x02, 0x72, 0x12, 0x00, 0xE0, 0xFF, 0xFF, 0x01, 0x00, 
  0x00, 0x00, 0x00, 0x80, 0x1F, 0x02, 0x3E, 0x13, 0x00, 0xF0, 0xFF, 0xFF, 
  0x03, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x07, 0x02, 0x80, 0x33, 0x00, 0xF0, 
  0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x01, 0x04, 0x5F, 0x30, 
  0x00, 0xF0, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0xC4, 
  0x7F, 0xF1, 0x01, 0xF0, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x30, 
  0x00, 0xF8, 0x7F, 0xC0, 0x03, 0xF8, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 
  0x00, 0x1A, 0x00, 0xF0, 0xF8, 0x01, 0x00, 0xF8, 0xFF, 0xFF, 0x7F, 0x00, 
  0x00, 0x00, 0x00, 0x0C, 0x00, 0xF0, 0xF0, 0x03, 0x00, 0xE4, 0xFF, 0xFF, 
  0x7F, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x00, 0xF0, 0xF0, 0x03, 0x00, 0x02, 
  0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x32, 0x00, 0xF0, 0xF0, 0x05, 
  0x00, 0x03, 0xFC, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x61, 0x00, 0xF0, 
  0xFF, 0x09, 0x80, 0x01, 0xF0, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x81, 
  0x00, 0xF0, 0xFF, 0x10, 0x60, 0x00, 0xE0, 0xFF, 0xFF, 0x03, 0x00, 0x00, 
  0x80, 0x00, 0x03, 0xE0, 0xFF, 0xE0, 0x1F, 0x00, 0xC0, 0xFF, 0xFF, 0x03, 
  0x00, 0x00, 0x80, 0x00, 0x1E, 0xE0, 0x7F, 0x00, 0x00, 0x00, 0x80, 0xFF, 
  0xFF, 0x07, 0x00, 0x00, 0x40, 0x00, 0x3C, 0x80, 0x3F, 0x00, 0x00, 0x00, 
  0x0E, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x40, 0x00, 0x66, 0x00, 0x0F, 0x00, 
  0x00, 0xF0, 0x00, 0xFE, 0xFF, 0x0F, 0x00, 0x00, 0x78, 0x00, 0x7F, 0x8E, 
  0x00, 0x00, 0x00, 0x0F, 0x00, 0xFC, 0xFF, 0x0F, 0x00, 0x00, 0xE0, 0x01, 
  0xFD, 0x9F, 0x00, 0x00, 0x78, 0x00, 0x00, 0xF8, 0xFF, 0x0F, 0x00, 0x00, 
  0x20, 0xFE, 0xFF, 0x5E, 0x00, 0x80, 0x07, 0x00, 0x00, 0xF8, 0xFF, 0x1F, 
  0x00, 0x00, 0x20, 0xCC, 0xFE, 0x5F, 0x00, 0x3C, 0x00, 0x00, 0x00, 0xF0, 
  0xFF, 0x1F, 0x00, 0x00, 0x10, 0xFC, 0xFF, 0x5F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xE0, 0xFF, 0x1F, 0x00, 0x00, 0x10, 0xFC, 0xFF, 0x2F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xE0, 0xFF, 0x3F, 0x00, 0x00, 0x10, 0xFC, 0xFF, 0x6D, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x3F, 0x00, 0x00, 0x10, 0xFC, 
  0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x3F, 0x00, 0x00, 
  0xF0, 0x79, 0xFF, 0xB7, 0x01, 0x00, 0x00, 0x00, 0x80, 0xC0, 0xFF, 0x3F, 
  0x00, 0x00, 0x1C, 0x7A, 0xFF, 0xFF, 0x01, 0xF8, 0xFF, 0xFF, 0x3F, 0x80, 
  0xFF, 0x3F, 0x00, 0x00, 0xF6, 0x3F, 0xFF, 0xBF, 0x01, 0x00, 0x00, 0x00, 
  0x00, 0x80, 0xFF, 0x3F, 0x00, 0x00, 0x02, 0x30, 0xE8, 0xFF, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x80, 0xFF, 0x3F, 0x00, 0x00, 0x02, 0x10, 0xFC, 0x7F, 
  0x00, 0x00, 0x00, 0x00, 0x80, 0x81, 0xFF, 0x3F, 0x00, 0x00, 0x01, 0x08, 
  0xF0, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0xFF, 0x3F, 0x00, 0x00, 
  0x01, 0x04, 0xE0, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0xFF, 0x3F, 
  0x3C, 0x00, 0x01, 0x02, 0xF0, 0xBF, 0x00, 0x78, 0x00, 0x00, 0x20, 0x00, 
  0xFF, 0x3F, 0xFE, 0x01, 0x01, 0x01, 0xE0, 0xDF, 0x00, 0x80, 0x07, 0x00, 
  0x30, 0x00, 0xFF, 0x3F, 0xFE, 0x07, 0x81, 0x00, 0xE0, 0x7F, 0x00, 0x00, 
  0x78, 0x00, 0x18, 0x00, 0xFF, 0x3F, 0xFE, 0x1F, 0x81, 0xE1, 0xFF, 0x3F, 
  0x00, 0x00, 0x80, 0x07, 0x0C, 0x00, 0xFF, 0x3F, 0xFC, 0x3F, 0x81, 0x1F, 
  0xD8, 0x0B, 0x00, 0x00, 0x00, 0xF0, 0x06, 0x00, 0xFF, 0x3F, 0xFC, 0x7F, 
  0x42, 0x00, 0xF0, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x00, 0xFF, 0x3F, 
  0xFC, 0x7F, 0x22, 0x00, 0xE0, 0x1A, 0x00, 0x00, 0x00, 0x80, 0x31, 0x00, 
  0xFF, 0x1F, 0xF8, 0xFF, 0xD4, 0x03, 0x80, 0x0F, 0x00, 0x00, 0x00, 0x40, 
  0x00, 0x00, 0xFF, 0x1F, 0xF8, 0xFF, 0xF8, 0x1F, 0x00, 0x06, 0x00, 0x00, 
  0x00, 0x20, 0x00, 0x00, 0xFF, 0x1F, 0xF0, 0xFF, 0xFC, 0x3F, 0x00, 0x04, 
  0x00, 0x00, 0x00, 0x18, 0x00, 0x80, 0xFF, 0x1F, 0xF0, 0xFF, 0xFA, 0x3F, 
  0x00, 0x04, 0x00, 0x00, 0x00, 0x04, 0x00, 0x80, 0xFF, 0x0F, 0xE0, 0xFF, 
  0xF3, 0x7F, 0x00, 0x04, 0x00, 0x00, 0x00, 0x03, 0x00, 0x80, 0xFF, 0x0F, 
  0xC0, 0xFF, 0xF1, 0x7F, 0x00, 0x04, 0x00, 0x00, 0xC0, 0x00, 0x00, 0xC0, 
  0xFF, 0x07, 0x00, 0xFF, 0xE0, 0x7F, 0x00, 0x04, 0x00, 0x00, 0x30, 0x00, 
  0x00, 0xC0, 0xFF, 0x07, 0x00, 0xF8, 0xE0, 0x7F, 0x00, 0x04, 0x00, 0x00, 
  0x0E, 0x00, 0x00, 0xC0, 0xFF, 0x07, 0x00, 0x40, 0x80, 0xFF, 0x01, 0x04, 
  0x00, 0xC0, 0x01, 0x00, 0x00, 0xE0, 0xFF, 0x03, 0x80, 0x3F, 0x00, 0x01, 
  0x3E, 0x04, 0x00, 0x3C, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x03, 0x70, 0x70, 
  0x00, 0x01, 0xC0, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0x01, 
  0x18, 0x90, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 
  0xFF, 0x00, 0x04, 0x10, 0x01, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xF8, 0xFF, 0x00, 0x06, 0x00, 0x02, 0x04, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF8, 0x7F, 0x00, 0x02, 0x00, 0x04, 0x0C, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x7F, 0x00, 0x01, 0x00, 0x04, 0x08, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x3F, 0x00, 0x01, 0x00, 
  0x0C, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x1F, 0x00, 
  0x01, 0x00, 0xF8, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 
  0x1F, 0x00, 0x01, 0x00, 0xF8, 0x43, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x80, 0xFF, 0x0F, 0x00, 0x01, 0x00, 0xF8, 0x8F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xC0, 0xFF, 0x07, 0x00, 0x01, 0x00, 0xF8, 0xBF, 0x03, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x03, 0x00, 0x01, 0x00, 0xFC, 0xFF, 
  0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0x01, 0x00, 0x03, 0x00, 
  0xFC, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x00, 0x00, 
  0x02, 0x00, 0xFE, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x7F, 
  0x00, 0x00, 0x04, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 
  0xFE, 0x3F, 0x00, 0x00, 0x0C, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 
  0x00, 0x80, 0xFF, 0x1F, 0x00, 0x00, 0x10, 0xC0, 0xFF, 0xFF, 0x31, 0xF8, 
  0xFF, 0xFF, 0x07, 0xC0, 0xFF, 0x0F, 0x00, 0x00, 0xE0, 0xF0, 0xFF, 0xFF, 
  0x7C, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x40, 0xE7, 
  0xFF, 0x7F, 0xF6, 0xC7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 
  0x40, 0xC0, 0xFF, 0x7F, 0x1E, 0xDE, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0x00, 0x00, 0x00, 0x80, 0xFF, 0x3F, 0xFE, 0xF1, 0x00, 0xFC, 0xFF, 0xFF, 
  0xFF, 0x03, 0x00, 0x00, 0x20, 0x00, 0xFF, 0x3F, 0x72, 0x8F, 0x00, 0x80, 
  0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x1F, 0xFA, 0x38, 
  0x01, 0x00, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x1F, 
  0xFA, 0xE0, 0x01, 0x00, 0xFE, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 
  0xE0, 0x1F, 0xF2, 0x80, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0x07, 0x00, 0x00, 
  0x00, 0x00, 0x80, 0x1F, 0x36, 0xC0, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x0F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x34, 0x40, 0x00, 0x00, 0xFC, 0xFF, 
  0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x3C, 0x20, 0x00, 0x00, 
  0xF8, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE8, 0x30, 0x18, 
  0x00, 0x00, 0xF8, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0xFE, 0x01, 0x28, 
  0xFF, 0x0F, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x03, 
  0x02, 0x08, 0xC0, 0x07, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 
  0x80, 0x00, 0x04, 0x08, 0x00, 0xE0, 0x0F, 0x00, 0xF0, 0xFF, 0xFF, 0x7F, 
  0x00, 0x00, 0x40, 0x00, 0x08, 0x2C, 0x00, 0xF0, 0xE7, 0x1F, 0xF0, 0xFF, 
  0xFF, 0x7F, 0x00, 0x00, 0x60, 0x00, 0x10, 0x2C, 0x00, 0x0E, 0x0C, 0x40, 
  0xF0, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x20, 0x00, 0x10, 0x2C, 0x00, 0x01, 
  0x30, 0x40, 0xF0, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x10, 0x00, 0x20, 0x2C, 
  0x80, 0x00, 0x60, 0x40, 0xF0, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x10, 0x00, 
  0x20, 0x0F, 0x40, 0x00, 0xC0, 0x40, 0xF0, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 
  0x08, 0x00, 0xC0, 0x5F, 0x20, 0x00, 0x80, 0x40, 0xF0, 0xFF, 0xFF, 0xFF, 
  0x01, 0x00, 0x08, 0x00, 0xC0, 0x5F, 0x10, 0x00, 0x00, 0x41, 0xF8, 0xFF, 
  0xFF, 0xFF, 0x01, 0x00, 0x08, 0x00, 0xC0, 0x9F, 0x08, 0x00, 0x00, 0x21, 
  0xF8, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x08, 0x00, 0xC0, 0xBF, 0x08, 0x00, 
  0x00, 0x32, 0xF8, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x04, 0x00, 0x80, 0x3F, 
  0x05, 0x00, 0x00, 0x12, 0xFC, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x04, 0x00, 
  0x80, 0x7F, 0x06, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 
  0x04, 0x00, 0x80, 0xFF, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x03, 0x00, 0x04, 0x00, 0x80, 0xFF, 0x03, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x03, 0x00, 0x04, 0x00, 0x80, 0xFF, 0x03, 0x00, 0x00, 0xFC, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x04, 0x00, 0x80, 0xFF, 0x01, 0x00, 
  0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x04, 0x00, 0x80, 0xFF, 
  0x01, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x04, 0x00, 
  0x80, 0xFF, 0x01, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 
  0x04, 0x00, 0x80, 0xFF, 0x01, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x03, 0x00, 0x04, 0x00, 0x80, 0xFF, 0x01, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 
  0xFF, 0x01, 0x04, 0x00, 0x04, 0x00, 0x80, 0xFF, 0x01, 0x00, 0x00, 0xFC, 
  0xFF, 0xFF, 0x7F, 0x00, 0x08, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x01, 0x00, 
  0x00, 0xFC, 0xFF, 0xFF, 0x3F, 0x00, 0x10, 0x00, 0x08, 0x00, 0xC0, 0xFF, 
  0x01, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x1F, 0x00, 0x20, 0x00, 0x08, 0x00, 
  0xC0, 0xFF, 0x01, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x0F, 0x00, 0x20, 0x00, 
  0x08, 0x00, 0xC0, 0xFF, 0x01, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x0F, 0x00, 
  0x40, 0x00, 0x10, 0x00, 0xC0, 0xFF, 0x01, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 
  0x0F, 0x00, 0x40, 0x00, 0x10, 0x00, 0xE0, 0xFF, 0x01, 0x00, 0x00, 0xFE, 
  0xFF, 0xFF, 0x07, 0x00, 0x40, 0x00, 0x20, 0x00, 0xE0, 0xFF, 0x01, 0x00, 
  0x00, 0xFE, 0xFF, 0xFF, 0x07, 0x00, 0x40, 0x00, 0x20, 0x00, 0xF0, 0xFF, 
  0x03, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x40, 0x00, 
  0xF0, 0xFF, 0x03, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x09, 0x00, 0x20, 0x00, 
  0x80, 0x00, 0xF8, 0xFF, 0x03, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x08, 0x00, 
  0x20, 0x00, 0x00, 0x03, 0xE6, 0xFF, 0x07, 0x00, 0x80, 0xFF, 0xFF, 0x7F, 
  0x18, 0x00, 0x10, 0x00, 0x00, 0xFC, 0x01, 0x00, 0x04, 0x00, 0x80, 0xFF, 
  0xFF, 0x1F, 0x10, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 
  0xC0, 0xFF, 0xFF, 0x03, 0x20, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x10, 0x00, 0xE0, 0xFF, 0x1F, 0x00, 0xC0, 0x00, 0x03, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x20, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x03, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
