#define dda04476c1b8480687253209831eb8ceOJ0TAUFNGscHI3fT_width 127
#define dda04476c1b8480687253209831eb8ceOJ0TAUFNGscHI3fT_height 128
static char dda04476c1b8480687253209831eb8ceOJ0TAUFNGscHI3fT_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xFC, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xC0, 0x0F, 0xFC, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x03, 0xF8, 0xFF, 0xFF, 
  0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 
  0x01, 0xF0, 0x1F, 0xF8, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x80, 0xFF, 0x00, 0xF0, 0x07, 0xF0, 0x3F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x7F, 0x00, 0xF0, 0x03, 0xE0, 
  0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x7F, 
  0x00, 0xE0, 0x01, 0xC0, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xFC, 0x3F, 0x20, 0xE4, 0x00, 0xC0, 0xFF, 0x07, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x3F, 0x60, 0x76, 0x00, 0xC0, 
  0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x3F, 
  0x80, 0x71, 0x04, 0xC0, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xC0, 0xFF, 0x1F, 0x00, 0x00, 0x84, 0xC0, 0xFF, 0x7F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xE3, 0xFF, 0x00, 0x00, 0x28, 0xD8, 0xC0, 
  0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF4, 0x3F, 0x20, 
  0x80, 0x24, 0x20, 0xC0, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xF8, 0x0F, 0x20, 0xF0, 0x27, 0x00, 0xE0, 0xFF, 0xFF, 0x03, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x01, 0x20, 0xF8, 0x2F, 0x00, 0xE0, 
  0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x01, 0x40, 
  0xBC, 0x5F, 0x00, 0xF0, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x3E, 0x06, 0x80, 0x1F, 0x7F, 0x00, 0xE8, 0xFF, 0xFF, 0x0F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xE0, 0x1F, 0x18, 0x00, 0x1E, 0xBF, 0x00, 0xC4, 
  0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x0F, 0x60, 0x00, 
  0xFE, 0x3F, 0x01, 0x03, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x08, 0x08, 0x80, 0x01, 0xFE, 0x3F, 0xFE, 0x00, 0xFE, 0xFF, 0x7F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x0C, 0x10, 0x00, 0x02, 0xFE, 0x3F, 0x00, 0x00, 
  0xFC, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC4, 0x01, 0x00, 0x00, 
  0xFE, 0x3F, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x04, 0x3C, 0x00, 0x00, 0xFC, 0x1F, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x01, 
  0x00, 0x00, 0x00, 0x00, 0x04, 0x80, 0x07, 0x00, 0xFC, 0x1F, 0x00, 0x00, 
  0xE0, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0xF0, 0x00, 
  0xF8, 0x0F, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 
  0x04, 0x00, 0x00, 0x00, 0xE0, 0x03, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0x03, 
  0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 
  0x00, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 
  0x20, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 
  0x08, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0x0F, 
  0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 
  0x00, 0xFC, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x98, 0xFF, 0xFF, 0x00, 
  0x20, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 
  0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x00, 0xF8, 0xFF, 0x1F, 
  0x00, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x10, 0x00, 0xE0, 0x01, 
  0x00, 0xF0, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x44, 0x00, 0x00, 0x00, 
  0x10, 0x00, 0x00, 0x1E, 0x00, 0xF0, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 
  0x84, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0xC0, 0x03, 0xE0, 0xFF, 0x3F, 
  0x00, 0x00, 0x00, 0x00, 0x04, 0x03, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 
  0x3C, 0xE0, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x00, 0x00, 
  0x00, 0xC0, 0x00, 0x00, 0xC0, 0xE3, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x3C, 0x00, 0x00, 0x08, 0x00, 0x07, 0x00, 0x00, 0xD8, 0xFF, 0x3F, 
  0x00, 0x00, 0x00, 0x00, 0x02, 0xF8, 0x01, 0x00, 0x08, 0x00, 0x18, 0x00, 
  0x00, 0xC0, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x02, 0xF8, 0x07, 0x00, 
  0x08, 0x00, 0x60, 0x00, 0x00, 0x80, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 
  0x02, 0xF0, 0x3F, 0x00, 0x08, 0x00, 0x80, 0x01, 0x00, 0xE0, 0xFF, 0x7F, 
  0x00, 0x00, 0x00, 0x00, 0x02, 0xF0, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x06, 
  0x00, 0xBC, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x02, 0xE0, 0xFF, 0x1F, 
  0x04, 0x00, 0x00, 0x18, 0xC0, 0x1F, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xE0, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x60, 0xFE, 0x1F, 0xFF, 0x7F, 
  0x00, 0x00, 0x00, 0x00, 0x04, 0xC0, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0xFE, 
  0xFF, 0x0F, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x04, 0xC0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 
  0x04, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xFF, 0x7F, 
  0x00, 0x00, 0x00, 0x00, 0x04, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x07, 0xFE, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xFE, 0x7F, 0x00, 0x00, 0x00, 0x00, 
  0x04, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xFE, 0x7F, 
  0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x01, 0xFE, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0xFE, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0xFE, 0x7F, 0x00, 0x00, 0x00, 0x00, 
  0x08, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0xFE, 0x7F, 
  0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x00, 0xFE, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0xF8, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xFE, 0x7F, 0x00, 0x00, 0x00, 0x00, 
  0x10, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0xFE, 0x3F, 
  0x00, 0x00, 0x00, 0x00, 0xFE, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xBF, 0xFF, 
  0x7F, 0x00, 0xFE, 0x3F, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x07, 0xE0, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0xFE, 0x3F, 0x00, 0x00, 0x00, 0xE0, 
  0xFF, 0x1F, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0xFE, 0x3F, 
  0x00, 0x00, 0x00, 0xF0, 0xFF, 0x3F, 0xC0, 0xFF, 0xFF, 0xFF, 0xDF, 0xFF, 
  0x1F, 0x00, 0xFE, 0x3F, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x5F, 0xC0, 0xFF, 
  0xFF, 0xFF, 0x9F, 0xFF, 0x1F, 0x00, 0xFE, 0x1F, 0x00, 0x00, 0x00, 0xF8, 
  0xFF, 0xBF, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0xFE, 0x1F, 
  0x00, 0x00, 0x00, 0xFC, 0xFF, 0xBF, 0x00, 0xFF, 0xEF, 0xFF, 0xFF, 0xFF, 
  0x07, 0x00, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0x7F, 0x01, 0xFF, 
  0x93, 0xFF, 0xEF, 0xFF, 0x07, 0x00, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0xFE, 
  0xFF, 0x7F, 0x01, 0xFE, 0x01, 0xE0, 0xCE, 0xFF, 0x03, 0x00, 0xFF, 0x0F, 
  0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0x00, 0xFC, 0x01, 0x60, 0x5C, 0xFF, 
  0x03, 0x00, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0x02, 0xFC, 
  0x00, 0x00, 0x7C, 0xF0, 0x01, 0x00, 0xFF, 0x07, 0x00, 0x00, 0x00, 0xFE, 
  0xFF, 0xFF, 0x02, 0x78, 0x00, 0x00, 0x64, 0x80, 0x01, 0x80, 0xFF, 0x07, 
  0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0x02, 0x70, 0x00, 0x00, 0x2C, 0xC0, 
  0x00, 0x80, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0x02, 0x20, 
  0x00, 0xF0, 0x6F, 0x40, 0x00, 0x80, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x3E, 
  0xC0, 0x7F, 0x01, 0x40, 0x80, 0x3F, 0xFE, 0x2F, 0x00, 0xC0, 0xFF, 0x01, 
  0x00, 0x00, 0x00, 0x0E, 0x80, 0x7F, 0x01, 0x80, 0xC0, 0x03, 0x34, 0x3E, 
  0x00, 0xC0, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x04, 0x00, 0x7E, 0x01, 0x00, 
  0x41, 0xFC, 0xE7, 0x11, 0x00, 0xC0, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x02, 
  0x00, 0xBE, 0x00, 0x00, 0x46, 0x00, 0x1E, 0x08, 0x00, 0xE0, 0x7F, 0x00, 
  0x00, 0x00, 0x00, 0x02, 0x00, 0xDC, 0x00, 0x00, 0x4C, 0xF0, 0x3F, 0x08, 
  0x00, 0xE0, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0xFC, 0x01, 0x00, 
  0x70, 0x3E, 0xFA, 0x09, 0x00, 0xF0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x01, 
  0x00, 0x38, 0x01, 0x00, 0x40, 0xFF, 0xF3, 0x0B, 0x00, 0xF0, 0x1F, 0x00, 
  0x00, 0x00, 0x00, 0x01, 0x00, 0x08, 0x02, 0x00, 0x40, 0xFB, 0x77, 0x0A, 
  0x00, 0xF8, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x04, 0x00, 
  0x40, 0x03, 0x1F, 0x0A, 0x00, 0xF8, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x08, 0x18, 0x00, 0x00, 0x02, 0x19, 0x3F, 0x00, 0xFC, 0x07, 0x00, 
  0x00, 0x00, 0x00, 0x01, 0x00, 0x78, 0xF8, 0x03, 0x00, 0x02, 0xCB, 0x81, 
  0x01, 0xFE, 0x03, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0xF8, 0xF9, 0xFF, 
  0x83, 0x02, 0x6B, 0x00, 0x02, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 
  0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0x02, 0x1F, 0x00, 0x04, 0xFF, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x02, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0x82, 0x1C, 0x00, 
  0xF8, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0xFE, 0xFF, 0xFF, 
  0xFF, 0x82, 0x0D, 0x00, 0xF8, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 
  0x00, 0xFF, 0xFF, 0xFF, 0xC7, 0x82, 0x0F, 0x00, 0xF0, 0xFF, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x08, 0x80, 0xFF, 0xFF, 0x03, 0x81, 0x82, 0x07, 0x00, 
  0xF0, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0xC0, 0xFF, 0xFF, 0x81, 
  0x81, 0x82, 0x06, 0x00, 0xF0, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 
  0xFF, 0xFF, 0x7F, 0x80, 0xFF, 0xC2, 0x04, 0x00, 0xF0, 0x7F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x7F, 0x80, 0xFF, 0xC6, 0x05, 0x00, 
  0xF0, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x3F, 0x80, 
  0xB8, 0xC6, 0x07, 0x00, 0xF0, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xC0, 0xFF, 0x1F, 0x80, 0xB8, 0x46, 0x06, 0x00, 0xF0, 0xFF, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x1F, 0x80, 0xB9, 0x44, 0x0E, 0x00, 
  0xF0, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x0F, 0x00, 
  0xB1, 0xC4, 0x0A, 0x00, 0xF8, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xF0, 0x0F, 0x00, 0xBE, 0xE4, 0x13, 0x00, 0xFC, 0xFF, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x0F, 0x00, 0x38, 0x25, 0x33, 0x00, 
  0xFE, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x08, 
  0x00, 0x65, 0xC3, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x04, 0xC4, 0xFF, 0xC5, 0xC1, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x04, 0x00, 0x1D, 0x60, 0x82, 
  0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x04, 
  0x00, 0xF1, 0x3F, 0x02, 0xFE, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x04, 0x00, 0x00, 0x01, 0x00, 0x01, 0xFC, 0xFF, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x08, 0x00, 0x0E, 0xC0, 0x01, 
  0xFC, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x1C, 
  0xE0, 0xE1, 0x3F, 0x01, 0xFC, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xE4, 0xE0, 0x19, 0x0C, 0x00, 0x00, 0xFC, 0x7F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x00, 0x06, 0x10, 0x80, 0x00, 
  0xFE, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x0F, 0x00, 0x00, 0x06, 0x00, 
  0x01, 0x20, 0x80, 0x00, 0xFE, 0x7F, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x3F, 
  0x00, 0x00, 0x01, 0x80, 0x00, 0x40, 0x40, 0x00, 0xFE, 0x7F, 0x00, 0x00, 
  0x00, 0xF0, 0xFF, 0x3F, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0xFF, 0x7F, 
  0xFF, 0x7F, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x2F, 0x00, 0x80, 0x00, 0x40, 
  0x00, 0x80, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x67, 
  0x00, 0x40, 0x00, 0x40, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 
  0x00, 0xFC, 0xFF, 0xF3, 0x01, 0x40, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 
  0xFF, 0x3F, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xF1, 0x07, 0x40, 0x00, 0x20, 
  0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xF8, 
  0x1F, 0x40, 0x00, 0x20, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 
  0x00, 0xFF, 0x3F, 0xF8, 0x7F, 0x40, 0x00, 0x20, 0x00, 0x00, 0xFE, 0xFF, 
  0xFF, 0xFF, 0x03, 0x00, 0x80, 0xFF, 0x1F, 0xFC, 0xFF, 0x40, 0x00, 0x20, 
  0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x80, 0xFF, 0x07, 0xFE, 
  0xFF, 0x81, 0x00, 0x20, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 
  0xC0, 0xFF, 0x81, 0xFF, 0x7F, 0x81, 0x01, 0x20, 0x00, 0x00, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x07, 0x00, 0xD8, 0x7F, 0xC0, 0xFF, 0x9F, 0x07, 0x03, 0x40, 
  0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFB, 0x07, 0x00, 0xC6, 0x1F, 0xF0, 0xFF, 
  0xC3, 0x1F, 0x06, 0x40, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xF1, 0x07, 0x00, 
  0xC3, 0x01, 0x8E, 0x03, 0xE0, 0x3F, 0x18, 0x80, 0x00, 0x80, 0xFF, 0xFF, 
  0xFF, 0xE0, 0x03, 0x00, 0x01, 0xFF, 0x07, 0x00, 0xF8, 0x3F, 0xE0, 0xFF, 
  0x00, 0xC0, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x03, 0xC0, 0x18, 0x00, 
  0xDE, 0x3F, 0x00, 0x00, 0x01, 0xC0, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 
  0x06, 0x00, 0xFF, 0xFF, 0xF3, 0x3F, 0x00, 0x00, 0x02, 0xE0, 0xFF, 0xFF, 
  0x0F, 0x00, 0x00, 0x00, 0x1C, 0x00, 0xE0, 0x3F, 0xE0, 0x0F, 0x00, 0x00, 
  0x0C, 0xF8, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xF0, 0x01, 0x00, 0x00, 
  0xFC, 0x03, 0x00, 0x00, 0xF0, 0xC7, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x7F, 0x00, 0xF0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
