#define 0fcebed1c91b4ea8c0f37fb1af953256XLMepXngyakRjnfr_width 124
#define 0fcebed1c91b4ea8c0f37fb1af953256XLMepXngyakRjnfr_height 124
static char 0fcebed1c91b4ea8c0f37fb1af953256XLMepXngyakRjnfr_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x01, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 
  0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xFC, 0xF1, 0xFF, 0xF8, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x80, 0x3F, 0xC0, 0x3F, 0xE0, 0x0F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x1F, 0x80, 0x1F, 
  0x80, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xF8, 0x0F, 0x00, 0x0F, 0x80, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xFC, 0x0F, 0x00, 0x06, 0x00, 0xFF, 0x03, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x07, 0x00, 0x06, 
  0x00, 0xFE, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 
  0xFF, 0x07, 0x00, 0x66, 0x00, 0xFE, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xC0, 0xFF, 0x07, 0x00, 0xF6, 0x00, 0xFE, 0x3F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x07, 0x30, 0xD6, 
  0x01, 0xFE, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 
  0xFF, 0x07, 0x48, 0x96, 0x01, 0xFE, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF8, 0xFF, 0x07, 0x84, 0xF6, 0x01, 0xFE, 0xFF, 0x01, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x07, 0x00, 0xF6, 
  0x01, 0xFE, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 
  0xFF, 0x07, 0x00, 0xF6, 0x00, 0xFE, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFE, 0xFF, 0x05, 0x00, 0x46, 0x00, 0xF2, 0xFF, 0x07, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x1F, 0x0C, 0x00, 0x0F, 
  0x00, 0x81, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 
  0x07, 0x18, 0x80, 0x1F, 0x80, 0x01, 0xFC, 0x0F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x80, 0xFF, 0x01, 0x30, 0xC0, 0x7F, 0xC0, 0x00, 0xF8, 0x1F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x00, 0xE0, 0xF0, 0xE3, 
  0x70, 0x00, 0xE0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x7F, 
  0x00, 0x80, 0xFF, 0xE1, 0x1F, 0x00, 0xC0, 0x3F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xE0, 0x3F, 0x00, 0x00, 0xE0, 0xE3, 0x00, 0x00, 0x80, 0x3F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xDF, 0x03, 0x00, 0xE0, 0xFF, 
  0x00, 0x00, 0x38, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x0F, 
  0x3E, 0x00, 0xE0, 0xFF, 0x00, 0x80, 0x0F, 0x7E, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xF0, 0x0F, 0xE0, 0x03, 0xE0, 0xFF, 0x00, 0xF0, 0x00, 0xFE, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x07, 0x00, 0x3E, 0xE0, 0x7F, 
  0x00, 0x0F, 0x00, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x1F, 
  0x00, 0xE0, 0xC1, 0x3F, 0xF0, 0x01, 0x80, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xF8, 0x73, 0x00, 0x00, 0x02, 0x1F, 0x10, 0x00, 0xE0, 0xFC, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x06, 
  0x00, 0x00, 0x00, 0xF0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 
  0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0xE0, 0x01, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x38, 0xF0, 0xFF, 0x03, 0x00, 0x06, 0x00, 0x00, 0x00, 0xC0, 
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x80, 0xFF, 0x01, 0x06, 
  0xF0, 0xFF, 0xFF, 0xC0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 
  0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x80, 
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x06, 
  0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x00, 
  0x00, 0x00, 0x01, 0x06, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x3C, 0x00, 0x00, 0xFF, 0x01, 0x06, 0xF0, 0x03, 0x00, 0xC0, 
  0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x00, 0xFF, 0x01, 0x00, 0x06, 
  0x00, 0xFE, 0x00, 0xC0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0xF0, 
  0x03, 0x00, 0x00, 0x04, 0x00, 0x80, 0x3F, 0xC0, 0x01, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x60, 0xE0, 
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x01, 0x00, 0xF0, 0xFF, 0xFF, 
  0x7F, 0x00, 0x00, 0xF0, 0x81, 0x03, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x07, 
  0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0xFC, 0xF1, 0x1F, 0x00, 0x00, 
  0x00, 0x00, 0xF8, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC1, 0xF7, 
  0x19, 0x60, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xE1, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xF0, 0x05, 0xC0, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xC1, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xF0, 0x03, 0x80, 0x01, 0x00, 
  0x00, 0x00, 0xF0, 0xC1, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xF0, 
  0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0xF0, 0x81, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x3F, 0xF8, 0x01, 0x00, 0x03, 0x00, 0x00, 0x00, 0xF0, 0x01, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0xF8, 0x00, 0x00, 0x02, 0x00, 
  0x00, 0x00, 0xF0, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0xF8, 
  0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0xE0, 0x03, 0xFE, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x0F, 0xF8, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0xE0, 0x03, 
  0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xFC, 0x00, 0x00, 0x06, 0x00, 
  0x00, 0x00, 0xC0, 0x07, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xBC, 
  0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0xC0, 0x07, 0xF8, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x03, 0xBC, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0xC0, 0x07, 
  0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0xFE, 0x01, 0x00, 0x02, 0x00, 
  0x00, 0x00, 0x80, 0x0F, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xFE, 
  0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x80, 0x0F, 0xE0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x00, 0xFF, 0x03, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x1F, 
  0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0xFF, 0x07, 0x80, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x1E, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x80, 0xFF, 
  0x0F, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3E, 0x80, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x1F, 0xC0, 0xFF, 0x3F, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 
  0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xC0, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x7C, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x07, 0xE0, 0xFF, 
  0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x00, 0xFC, 0xFF, 0xFF, 
  0xFF, 0x03, 0xF0, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 
  0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0x00, 0xF8, 0xFF, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xE0, 0x01, 0xE0, 0xFF, 0xFF, 0x7F, 0x00, 0xF8, 0xFF, 
  0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x03, 0x80, 0xFF, 0xFF, 
  0x1F, 0x00, 0xFC, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 
  0x07, 0x00, 0xFF, 0xFF, 0x07, 0x00, 0xFE, 0xFF, 0x07, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x80, 0x07, 0x00, 0xF8, 0xFF, 0x01, 0x00, 0xFF, 0xFF, 
  0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0F, 0x00, 0x00, 0x00, 
  0x00, 0xC0, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 
  0xFF, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x7F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xF9, 0xFF, 0xFF, 0xFF, 0x0F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x7F, 0xC0, 
  0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 
  0xFF, 0xFF, 0x3F, 0x80, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFF, 0xFF, 0x1F, 0xF8, 0xFF, 0x01, 0xFF, 0xFF, 0x03, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0x07, 0xF8, 0xFF, 
  0x03, 0xFC, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 
  0xFF, 0x01, 0xF8, 0xFF, 0x03, 0xF8, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x80, 0xFF, 0xFF, 0xFF, 0x00, 0x08, 0x06, 0x03, 0xF0, 0x7F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xF0, 0xFF, 0x7F, 0x00, 0x08, 0x0F, 
  0x01, 0xE0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0xF0, 0xFF, 
  0x3F, 0x00, 0x18, 0x0F, 0x01, 0xC0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x18, 0xF8, 0xFF, 0x3F, 0x00, 0x10, 0x8E, 0x01, 0xC0, 0x3F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0xF0, 0xFF, 0x3F, 0x00, 0x30, 0xC6, 
  0x00, 0x80, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0xF0, 0xFF, 
  0x1F, 0x00, 0x60, 0x66, 0x00, 0x80, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x04, 0xF0, 0xFF, 0x1F, 0x00, 0xC0, 0x3F, 0x00, 0x80, 0x3F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0xE0, 0xFF, 0x1F, 0x00, 0x00, 0x0E, 
  0x00, 0x00, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0xE0, 0xFF, 
  0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x06, 0x80, 0xCF, 0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x3F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0xC6, 0x1F, 0x01, 0xFE, 0xFF, 
  0x03, 0x0C, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0xC2, 
  0x1F, 0x01, 0x00, 0x00, 0x00, 0x0C, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x0C, 0x00, 0xC2, 0x1F, 0x03, 0x00, 0x00, 0x00, 0x0C, 0x3F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0xC1, 0x1F, 0x02, 0x00, 0x00, 
  0x00, 0x84, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x80, 0xC1, 
  0x1F, 0x02, 0x00, 0x00, 0x00, 0x84, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x60, 0xE0, 0xC0, 0x3F, 0x06, 0x00, 0x00, 0x00, 0x86, 0x3F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x3F, 0xC0, 0x3F, 0x04, 0x00, 0x00, 
  0x00, 0x82, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 
  0x7F, 0x0C, 0x00, 0x00, 0x00, 0xC3, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xC0, 0x7F, 0x18, 0x00, 0x00, 0x80, 0xC1, 0x1F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x30, 0x00, 0x00, 
  0xC0, 0xE0, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 
  0xFF, 0x61, 0x00, 0x00, 0x60, 0xF0, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x80, 0xFF, 0xC3, 0x00, 0x00, 0x30, 0xF8, 0x1F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x07, 0x07, 0x00, 
  0x0E, 0xFC, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 
  0xFF, 0x0F, 0x7C, 0xE0, 0x03, 0xFE, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x80, 0xFF, 0x3F, 0xE0, 0x7F, 0x80, 0xFF, 0x1F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0x00, 0x00, 
  0xE0, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 
  0xFF, 0xFF, 0x07, 0x00, 0xFC, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 
  0xFF, 0xFF, 0xFF, 0xE0, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0x3F, 0xC0, 0xFF, 0xFF, 0xFF, 0x01, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0x3F, 0x80, 
  0xFF, 0xFF, 0x1F, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 
  0xFE, 0xFF, 0x7F, 0xC0, 0xFF, 0xFF, 0x03, 0x04, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0xC0, 0x20, 0x00, 0x00, 0x00, 0x0C, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x80, 0x30, 
  0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 
  0x00, 0x00, 0x80, 0x10, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x80, 0x10, 0x00, 0x00, 0x00, 0x08, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x80, 0x10, 
  0x00, 0x00, 0x00, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x00, 0x00, 0xC0, 0x30, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x60, 0x60, 0x00, 0x00, 0x00, 0x02, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x00, 0x00, 0x38, 0xC0, 
  0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 
  0x00, 0xE0, 0x0F, 0x00, 0x0F, 0x00, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xE0, 0xFF, 0x7F, 0x00, 0x00, 0xF8, 0xFF, 0x1F, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
