#define a_xbm_width 113 
#define a_xbm_height 128 
static unsigned char a_xbm_bits[] = { 
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x80 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x5a , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x80 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0xc0 , 0xff , 0x05 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x80 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0xf0 , 0xff , 0x0b , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0xf8 , 0xbf , 0x35 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x7e , 0xfb , 0x6f , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0xfe , 0xdf , 0xdf , 0x01 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0xdf , 0xf7 , 0x76 , 0x07 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x80 , 0xff , 0xfe , 0xff , 0x0f , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0xdd , 0xc0 , 0xf7 , 0x6f , 0xff , 0x7f , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0xe0 , 0xff , 0xdf , 0xbf , 0xfd , 0xbb , 0xdf , 0x01 , 0x00 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0xf8 , 0x7f , 0xff , 0xff , 0xb7 , 0xff , 0x7b , 0x07 , 0x00 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0xfc , 0xf7 , 0xea , 0x6b , 0xff , 0xfe , 0xff , 0x1e , 0x00 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0xbf , 0xbd , 0xf5 , 0xfe , 0xed , 0x77 , 0xdf , 0x3f , 0x00 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0xff , 0xff , 0x97 , 0x5f , 0xbf , 0xff , 0xfb , 0x7d , 0x00 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x80 , 0xff , 0xf7 , 0x6d , 0xff , 0xf6 , 0xfd , 0xbe , 0xff , 0x00 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0xc0 , 0xb7 , 0xbd , 0xdf , 0xfe , 0x7d , 0xdf , 0xf7 , 0xfb , 0x01 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0xe0 , 0xff , 0xef , 0x7f , 0xfb , 0xeb , 0x7f , 0xdd , 0xfe , 0x01 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0xe0 , 0x7f , 0x7b , 0xfb , 0xef , 0xdf , 0xdb , 0x7b , 0x77 , 0x03 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0xf0 , 0xed , 0xdf , 0xbf , 0x7d , 0xbf , 0xbf , 0xd6 , 0xdd , 0x03 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0xf0 , 0x7f , 0xfb , 0xee , 0xd7 , 0x7f , 0x77 , 0x7d , 0xff , 0x03 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0xf8 , 0xdf , 0xdf , 0xff , 0xbf , 0xed , 0x5e , 0xd5 , 0xf5 , 0x07 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x78 , 0xfb , 0xf6 , 0x7e , 0xab , 0xfe , 0xbb , 0x6d , 0xdf , 0x07 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0xf8 , 0xdf , 0xbf , 0xdb , 0x7f , 0xfb , 0x6f , 0xdb , 0xf6 , 0x07 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0xfc , 0x77 , 0xed , 0xff , 0xdf , 0xbe , 0xff , 0x96 , 0xbd , 0x0f , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x78 , 0xff , 0x7f , 0x7b , 0xfb , 0xff , 0xd7 , 0x6d , 0xf7 , 0x07 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0xfc , 0xdb , 0xed , 0xdf , 0xff , 0x7b , 0x7f , 0xeb , 0xfd , 0x0f , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0xfc , 0x7e , 0x5f , 0xfd , 0xb6 , 0xef , 0xbd , 0x55 , 0xdf , 0x1f , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0xbc , 0xf7 , 0xbb , 0xf7 , 0xff , 0x7b , 0xff , 0xea , 0xfd , 0xfe , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0xfc , 0xdf , 0xee , 0xbe , 0xed , 0xde , 0xbb , 0xb5 , 0xef , 0xff , 0x01 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0xfc , 0xfe , 0xb7 , 0xef , 0xff , 0x77 , 0xff , 0x76 , 0xfb , 0xbf , 0x03 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0xbe , 0xdb , 0xde , 0xbb , 0xfa , 0xde , 0xfd , 0xdd , 0xbf , 0xff , 0x03 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0xee , 0xff , 0x7b , 0x6f , 0xbf , 0x7b , 0x6f , 0xfb , 0xed , 0xfd , 0x06 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0xfe , 0xb7 , 0xef , 0xda , 0xfa , 0xef , 0xfd , 0x6f , 0xff , 0xbf , 0x0f , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x7f , 0xff , 0xbe , 0xad , 0x7e , 0x5d , 0xff , 0xfd , 0xdb , 0xef , 0x0f , 0x00 , 0x00 ,
 0x00 , 0x80 , 0xff , 0xed , 0xeb , 0xbb , 0xf5 , 0xf7 , 0xed , 0xbf , 0xff , 0xfe , 0x1f , 0x00 , 0x00 ,
 0x00 , 0xc0 , 0xf7 , 0xbf , 0x7f , 0xab , 0x7e , 0x5b , 0xff , 0xef , 0xf6 , 0xff , 0x1d , 0x00 , 0x00 ,
 0x00 , 0xe0 , 0xbf , 0xf7 , 0xf6 , 0x57 , 0xfb , 0xf7 , 0xdd , 0xfb , 0xdf , 0xb7 , 0x1f , 0x00 , 0x00 ,
 0x00 , 0xf8 , 0xfd , 0xfd , 0xdf , 0xae , 0xf6 , 0x7e , 0xf7 , 0xdf , 0xf6 , 0xff , 0x1f , 0x00 , 0x00 ,
 0x00 , 0xfc , 0xff , 0xdf , 0xf6 , 0x5b , 0xad , 0xb7 , 0xfd , 0xf7 , 0xff , 0xed , 0x1f , 0x00 , 0x00 ,
 0x00 , 0x7f , 0xdf , 0xfb , 0x5f , 0xab , 0x4b , 0xff , 0xff , 0xbf , 0xfd , 0xff , 0x3b , 0x00 , 0x00 ,
 0x80 , 0xff , 0xf7 , 0x6e , 0xfb , 0x57 , 0x55 , 0x5f , 0x75 , 0xff , 0xff , 0x6d , 0x3f , 0x00 , 0x00 ,
 0xc0 , 0xef , 0xff , 0xf7 , 0xdf , 0xfa , 0xaa , 0xfd , 0xff , 0xf7 , 0xbf , 0xff , 0x6f , 0x00 , 0x80 ,
 0xe0 , 0xfb , 0xbd , 0xcd , 0xf6 , 0xd7 , 0xeb , 0xbf , 0xff , 0xff , 0xef , 0xea , 0xf7 , 0x01 , 0x00 ,
 0xe0 , 0x7e , 0xff , 0xdf , 0x5f , 0xad , 0xd6 , 0xff , 0xde , 0xff , 0xbf , 0xbf , 0xef , 0x03 , 0x00 ,
 0xf0 , 0xff , 0x6f , 0xbb , 0xfa , 0xfb , 0xef , 0xbf , 0xfb , 0xfb , 0xef , 0xf6 , 0xbf , 0x06 , 0x34 ,
 0xf8 , 0xef , 0xfb , 0xd7 , 0xaf , 0x56 , 0xdb , 0xff , 0xff , 0xff , 0xbb , 0xff , 0xfd , 0x0d , 0x00 ,
 0xf8 , 0xfd , 0xde , 0xbe , 0xfa , 0xfd , 0xad , 0xfa , 0xff , 0xff , 0xf7 , 0xda , 0xf7 , 0x1f , 0x64 ,
 0x7c , 0xbf , 0x7f , 0xd5 , 0x6f , 0xaf , 0xfb , 0x77 , 0xff , 0xed , 0xee , 0xff , 0xbd , 0x3f , 0x78 ,
 0xfc , 0xf7 , 0xeb , 0xbf , 0xda , 0x76 , 0x57 , 0xdd , 0xff , 0xbf , 0xbd , 0x76 , 0xf7 , 0x3d , 0x68 ,
 0xfe , 0xdf , 0xbe , 0xea , 0x7d , 0xef , 0xfe , 0xf7 , 0xfb , 0xff , 0x6b , 0xff , 0xed , 0x7f , 0xa8 ,
 0xdc , 0xea , 0xef , 0x57 , 0xd3 , 0xdd , 0x55 , 0xdd , 0xff , 0x5e , 0xdd , 0xdd , 0x5a , 0x6f , 0xa8 ,
 0xfe , 0xd7 , 0xbd , 0xba , 0xaa , 0xbb , 0xff , 0xf7 , 0xff , 0xff , 0x6b , 0x77 , 0xd3 , 0x7f , 0xc8 ,
 0xfe , 0xbd , 0xb7 , 0xad , 0x6a , 0xf7 , 0x56 , 0xbd , 0xff , 0xb7 , 0xfe , 0xdd , 0xea , 0xfe , 0x88 ,
 0xbe , 0xf7 , 0x5d , 0xda , 0xd5 , 0xad , 0xff , 0xf7 , 0xfd , 0xff , 0x6b , 0xaf , 0xb5 , 0xf7 , 0xf0 ,
 0xfe , 0xdb , 0x57 , 0x35 , 0xb5 , 0xff , 0xda , 0xfe , 0xff , 0xad , 0xfe , 0xb7 , 0xea , 0x7f , 0x30 ,
 0xfe , 0xfe , 0x9e , 0xee , 0xed , 0xea , 0xff , 0xdf , 0xbf , 0xff , 0xdb , 0x7d , 0xbd , 0xff , 0x50 ,
 0xee , 0xef , 0xd7 , 0x5d , 0xbb , 0xbf , 0xb6 , 0xfd , 0xff , 0xdb , 0xfe , 0xd7 , 0xf5 , 0x6e , 0x10 ,
 0xfc , 0xfb , 0x5d , 0x77 , 0xed , 0xfb , 0xff , 0xff , 0xef , 0xff , 0xff , 0xbe , 0xae , 0x7f , 0x60 ,
 0x7e , 0xbf , 0xbf , 0xaf , 0xfb , 0xae , 0xfa , 0xef , 0xbf , 0xab , 0xed , 0xd5 , 0xfd , 0x7f , 0x60 ,
 0xfc , 0xef , 0xeb , 0x7a , 0x6d , 0x7b , 0x6f , 0xff , 0xeb , 0xff , 0x7f , 0xbf , 0xeb , 0x3b , 0x90 ,
 0xfc , 0xfd , 0xbe , 0xd7 , 0xbb , 0xad , 0xfd , 0xfb , 0xff , 0xb6 , 0xfd , 0xd5 , 0x7e , 0x3f , 0x08 ,
 0xd8 , 0xff , 0xff , 0xbe , 0x6e , 0x6b , 0xfb , 0x7f , 0xef , 0xff , 0x7f , 0xb7 , 0xdb , 0x1f , 0xd8 ,
 0xf8 , 0xdb , 0xdb , 0xd5 , 0xf5 , 0xb6 , 0x6d , 0xf7 , 0xd7 , 0x55 , 0xfd , 0x6d , 0xff , 0x0f , 0xa8 ,
 0xd8 , 0xfe , 0x7e , 0xbf , 0xaf , 0x6f , 0xfb , 0xdd , 0x5f , 0xff , 0xff , 0xde , 0xfa , 0x0f , 0xce ,
 0xb0 , 0xff , 0xef , 0x75 , 0xb5 , 0xde , 0x7e , 0xff , 0xaf , 0x5b , 0xff , 0x7b , 0xef , 0x06 , 0x34 ,
 0xe0 , 0xb7 , 0x7f , 0xaf , 0x6b , 0xfd , 0xd5 , 0xdb , 0xde , 0xee , 0x7d , 0xd7 , 0xfe , 0x07 , 0x00 ,
 0xa0 , 0xfe , 0xdd , 0x7d , 0xdd , 0xf7 , 0xff , 0xfe , 0x6f , 0xbf , 0xff , 0x7d , 0xeb , 0x07 , 0x00 ,
 0x40 , 0xff , 0xff , 0xd7 , 0x77 , 0xbd , 0xeb , 0xdb , 0xff , 0xf5 , 0xf6 , 0xd7 , 0x7a , 0x07 , 0x40 ,
 0xc0 , 0x6f , 0x7f , 0x7f , 0xdd , 0xff , 0xbf , 0x7f , 0xaf , 0xdf , 0x7f , 0xbd , 0xed , 0x0f , 0x00 ,
 0x80 , 0xfe , 0xf7 , 0xdb , 0x77 , 0xef , 0xeb , 0xd6 , 0xff , 0x7f , 0xff , 0xab , 0xfe , 0x0f , 0x00 ,
 0x00 , 0xfd , 0xff , 0xfe , 0xde , 0xfd , 0xff , 0xff , 0xdd , 0xdb , 0x7d , 0xd5 , 0xd5 , 0x1e , 0x00 ,
 0x00 , 0xfb , 0xbe , 0xb7 , 0x7b , 0xff , 0x6b , 0xbb , 0xff , 0xff , 0xff , 0x8a , 0xfe , 0x1f , 0x00 ,
 0x00 , 0xbf , 0xef , 0xdd , 0xd6 , 0xfd , 0xfd , 0xef , 0xff , 0xb6 , 0xb7 , 0x75 , 0x6b , 0x1f , 0x00 ,
 0x00 , 0xfe , 0xff , 0xf7 , 0x7d , 0xbf , 0xdb , 0xfa , 0xef , 0xff , 0x7d , 0xc9 , 0xde , 0x37 , 0x00 ,
 0x00 , 0xff , 0xbf , 0x5e , 0xd7 , 0xed , 0xfe , 0xdf , 0x7e , 0xdb , 0xff , 0xb6 , 0xe8 , 0x3f , 0x00 ,
 0x00 , 0x6f , 0xf5 , 0xf5 , 0xba , 0xbf , 0x6f , 0xfb , 0xff , 0x7f , 0xdf , 0x5a , 0xeb , 0x3e , 0x00 ,
 0x80 , 0xff , 0x5f , 0xaf , 0x6d , 0xf5 , 0xfe , 0xef , 0xbf , 0xf5 , 0xbf , 0x77 , 0xda , 0x1f , 0x00 ,
 0x80 , 0xff , 0xfd , 0xb5 , 0xda , 0xae , 0xdb , 0xfe , 0xff , 0xdf , 0xeb , 0xaa , 0xf5 , 0x3b , 0x00 ,
 0x80 , 0x77 , 0x6f , 0xef , 0xaa , 0xfb , 0xff , 0xbb , 0x6f , 0xfb , 0xdf , 0xdf , 0x7e , 0x3f , 0x00 ,
 0xc0 , 0xff , 0xbf , 0xb5 , 0xaa , 0xd6 , 0xb6 , 0xef , 0xff , 0x6f , 0xb1 , 0x5a , 0xf7 , 0x1f , 0x80 ,
 0xc0 , 0xdf , 0xeb , 0xae , 0xaa , 0xfd , 0xff , 0xfe , 0xdf , 0xfe , 0xee , 0xef , 0xfd , 0x1f , 0x40 ,
 0xe0 , 0xfd , 0xbf , 0x75 , 0x55 , 0x57 , 0xd5 , 0xfb , 0xff , 0xdf , 0x55 , 0xbd , 0xdf , 0x0e , 0x40 ,
 0xe0 , 0x7f , 0xf7 , 0xaf , 0xb5 , 0xfd , 0x7f , 0xff , 0xb7 , 0x75 , 0xf5 , 0x77 , 0xfb , 0x0f , 0x00 ,
 0xe0 , 0xf7 , 0x5f , 0x58 , 0x6b , 0xd7 , 0xd6 , 0xff , 0xff , 0xff , 0x5f , 0xdd , 0xff , 0x07 , 0x00 ,
 0xe0 , 0xbd , 0x7d , 0x53 , 0xeb , 0xfb , 0x7d , 0xb7 , 0xff , 0xfe , 0xf5 , 0xff , 0xdf , 0x03 , 0x00 ,
 0xf0 , 0xff , 0xb7 , 0xec , 0xb6 , 0xad , 0xeb , 0xff , 0xed , 0xdf , 0xab , 0x7a , 0xf7 , 0x00 , 0x00 ,
 0xe0 , 0xb7 , 0xbf , 0xba , 0xed , 0x7b , 0xdf , 0xed , 0xbf , 0xfb , 0x5f , 0xef , 0x7f , 0x00 , 0x00 ,
 0xf0 , 0x7e , 0x6d , 0x6d , 0xb5 , 0xd6 , 0x6a , 0xbf , 0xff , 0xbf , 0xd5 , 0xfe , 0x0f , 0x00 , 0x00 ,
 0xf0 , 0xaf , 0x7f , 0xdb , 0x6b , 0x7d , 0xb7 , 0xff , 0x7e , 0x7f , 0x5b , 0xfb , 0x03 , 0x00 , 0x00 ,
 0xf0 , 0xbb , 0xf6 , 0xbe , 0x5e , 0xd3 , 0x6d , 0xdd , 0xf7 , 0xdd , 0xb6 , 0xff , 0x03 , 0x00 , 0x00 ,
 0xe0 , 0x6e , 0xdf , 0xeb , 0xd5 , 0x6e , 0xfb , 0x7e , 0x7d , 0xf7 , 0xfd , 0xf6 , 0x01 , 0x00 , 0x00 ,
 0xf0 , 0xbf , 0xfd , 0xbe , 0x6f , 0x5b , 0xb6 , 0xdd , 0xfe , 0x7d , 0xd7 , 0xff , 0x01 , 0x00 , 0x00 ,
 0xe0 , 0xef , 0xef , 0x77 , 0xd5 , 0xae , 0xea , 0xbe , 0x7b , 0xf7 , 0x7f , 0xfb , 0x01 , 0x00 , 0x00 ,
 0xe0 , 0x7d , 0xbb , 0xdd , 0xbf , 0xab , 0xba , 0xf7 , 0xee , 0xdd , 0xdd , 0xff , 0x00 , 0x00 , 0x00 ,
 0xc0 , 0xdf , 0xff , 0x7f , 0xd5 , 0xae , 0xf6 , 0xbe , 0xfb , 0x77 , 0xff , 0x7e , 0x00 , 0x00 , 0x40 ,
 0xc0 , 0xff , 0xee , 0xd6 , 0xbb , 0x5b , 0xfd , 0x75 , 0xff , 0xee , 0xff , 0x7f , 0x00 , 0x00 , 0x40 ,
 0xc0 , 0xfb , 0xff , 0x7f , 0x57 , 0xb7 , 0x12 , 0xaf , 0xda , 0x5b , 0xfb , 0x1f , 0x00 , 0x00 , 0x00 ,
 0x80 , 0xdf , 0xdd , 0xed , 0xae , 0xae , 0xa5 , 0xfe , 0xfd , 0xf7 , 0xfe , 0x0f , 0x00 , 0x00 , 0x00 ,
 0x00 , 0xff , 0xf7 , 0xbf , 0xed , 0x6d , 0xaf , 0x2a , 0xeb , 0x95 , 0xef , 0x01 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x7e , 0x7f , 0xf7 , 0x9b , 0xdb , 0x95 , 0xff , 0xfe , 0x6b , 0xfd , 0x00 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0xdc , 0xff , 0xbf , 0x76 , 0x6d , 0xaf , 0xae , 0xf5 , 0xc5 , 0xf7 , 0x00 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0xf8 , 0xf7 , 0xfd , 0xef , 0xdb , 0xeb , 0x7f , 0xdf , 0xab , 0x7e , 0x00 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0xf8 , 0x7f , 0xef , 0x5a , 0x75 , 0x5f , 0xdb , 0xfa , 0xfa , 0xed , 0x00 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0xe0 , 0xfd , 0xbf , 0xff , 0xee , 0xfa , 0xff , 0xff , 0x55 , 0xff , 0x00 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x80 , 0xff , 0xff , 0xab , 0xd9 , 0xaf , 0xba , 0xee , 0xb5 , 0xfd , 0x00 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0xfe , 0x7b , 0x7f , 0xb7 , 0xfc , 0xef , 0xff , 0x6e , 0xf7 , 0x00 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0xf0 , 0xdf , 0xdb , 0x7a , 0xab , 0xda , 0xfd , 0xdd , 0x7d , 0x00 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x80 , 0xff , 0x7f , 0xaf , 0xfd , 0x6b , 0xff , 0xbb , 0xff , 0x00 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x80 , 0x7f , 0xdb , 0xfd , 0x57 , 0xd5 , 0x7f , 0x77 , 0xfb , 0x00 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x80 , 0xda , 0xff , 0x6b , 0xfd , 0xef , 0xff , 0xed , 0x7f , 0x00 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0xff , 0xb7 , 0xfe , 0xaf , 0xba , 0x7d , 0xbf , 0x7f , 0x00 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0xff , 0xfe , 0xf7 , 0xfb , 0xf7 , 0xff , 0xfb , 0x3d , 0x00 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0xbf , 0xff , 0xbd , 0xdf , 0xfe , 0xff , 0xdf , 0x6f , 0x00 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0xee , 0xdb , 0xef , 0xf7 , 0xdb , 0xdf , 0xff , 0x3f , 0x00 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0xfe , 0xff , 0xfe , 0xbd , 0xff , 0xf7 , 0xfe , 0x1e , 0x00 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x7e , 0xbf , 0xff , 0xff , 0xfd , 0xfd , 0xef , 0x0f , 0x00 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0xfc , 0xfb , 0xdb , 0xef , 0xff , 0xbf , 0xff , 0x0f , 0x00 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0xf8 , 0xff , 0xff , 0xff , 0xbf , 0xef , 0xfb , 0x03 , 0x00 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0xb0 , 0xef , 0xff , 0x7d , 0xef , 0xfb , 0xff , 0x01 , 0x00 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0xe0 , 0x7b , 0xff , 0xff , 0xff , 0xff , 0x7f , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0xe0 , 0xff , 0xff , 0xff , 0xff , 0xfe , 0x5e , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x80 , 0xff , 0xf7 , 0xfb , 0xdd , 0xff , 0x03 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0xff , 0x7f , 0xe0 , 0xff , 0x1f , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0xf8 , 0x0f , 0xc0 , 0xff , 0x03 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x5a , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x80 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x80 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x80 }; 
