#define e_xbm_width 196 
#define e_xbm_height 102 
static unsigned char e_xbm_bits[] = { 
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0xff , 0xff , 0xff , 0xbf , 0x75 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0xc0 , 0xdf , 0xb6 , 0x6d , 0xeb , 0xde , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0xe0 , 0xfb , 0xff , 0xff , 0xbf , 0xfb , 0x01 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0xb0 , 0xff , 0xef , 0xb6 , 0xed , 0xee , 0x03 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0xf4 , 0x5f , 0x00 , 0x00 , 0xf8 , 0x6f , 0xfb , 0xff , 0xbf , 0x7b , 0x07 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x80 , 0xff , 0xff , 0x03 , 0x00 , 0xfc , 0xfe , 0xbf , 0xbb , 0xed , 0xee , 0x0f , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0xf0 , 0xbf , 0xf5 , 0x1f , 0x00 , 0xfe , 0xff , 0xef , 0xff , 0xb7 , 0xfd , 0x1f , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0xfc , 0xed , 0xaf , 0xfe , 0x00 , 0xdf , 0xdb , 0xfe , 0x6e , 0x6f , 0x55 , 0x1f , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x6e , 0x7f , 0x55 , 0xed , 0x83 , 0xff , 0xff , 0xb7 , 0xfb , 0x5d , 0xed , 0x3b , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x80 , 0xff , 0xf7 , 0x5b , 0xf5 , 0xef , 0xf7 , 0x7e , 0x6d , 0x55 , 0x57 , 0xf5 , 0x7e , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0xc0 , 0xff , 0x5e , 0x55 , 0xd5 , 0xfe , 0xff , 0xd7 , 0x5a , 0xdb , 0xba , 0xaa , 0xff , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0xe0 , 0xdb , 0xf7 , 0xab , 0xfa , 0xff , 0xbd , 0x5d , 0xd7 , 0xaa , 0x56 , 0xe9 , 0xff , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0xf0 , 0xfe , 0x5e , 0xad , 0xee , 0xff , 0x7f , 0xeb , 0xaa , 0x5a , 0xd5 , 0xaa , 0xf6 , 0x01 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0xfc , 0xef , 0xfb , 0xda , 0x7a , 0x6f , 0xd7 , 0x56 , 0xb5 , 0xd6 , 0x5a , 0xeb , 0xff , 0x03 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0xfe , 0xbb , 0xaf , 0xb5 , 0xdf , 0xff , 0xbf , 0x5d , 0xab , 0xaa , 0xd6 , 0x56 , 0xdf , 0x03 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0xdb , 0xfe , 0xba , 0x56 , 0xfb , 0xff , 0x6d , 0x6b , 0x55 , 0x55 , 0xb5 , 0xfa , 0xfd , 0x07 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x80 , 0xff , 0xef , 0xd7 , 0xed , 0xff , 0xbb , 0xdf , 0xaa , 0xaa , 0xaa , 0xaa , 0x55 , 0xff , 0x0e , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0xc0 , 0xff , 0xbd , 0xbe , 0xda , 0x76 , 0xff , 0xad , 0x56 , 0x55 , 0x55 , 0x55 , 0xbb , 0xf7 , 0x1f , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0xf0 , 0x6d , 0xef , 0x55 , 0xbb , 0xff , 0xaf , 0xbf , 0xb5 , 0xad , 0xaa , 0xaa , 0xd6 , 0xfe , 0x1f , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0xf8 , 0xff , 0xbb , 0xdb , 0xf6 , 0xfd , 0x77 , 0x6b , 0x55 , 0x55 , 0x55 , 0xd5 , 0xba , 0xbd , 0x7f , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0xbe , 0xdf , 0x6e , 0xb5 , 0xdd , 0xdf , 0xed , 0x5e , 0x55 , 0x55 , 0x55 , 0xb5 , 0x76 , 0xf7 , 0xfb , 0x01 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x80 , 0xff , 0xfd , 0xbb , 0xaf , 0x76 , 0xf7 , 0x5b , 0x7b , 0x55 , 0x55 , 0xa5 , 0xaa , 0xed , 0xfd , 0xff , 0x2f , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0xc0 , 0x7b , 0xb7 , 0x6e , 0xe9 , 0xfd , 0x7f , 0xea , 0xae , 0xb5 , 0xaa , 0x54 , 0x75 , 0xbf , 0xef , 0xbf , 0xfe , 0x05 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0xf0 , 0xde , 0xdf , 0xdb , 0x56 , 0xef , 0xbf , 0x55 , 0x7b , 0x4d , 0x15 , 0x50 , 0xad , 0xff , 0x7f , 0xef , 0xf9 , 0x7f , 0x01 , 0x00 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0xf8 , 0xff , 0x7a , 0x55 , 0xf5 , 0xbe , 0x5d , 0xad , 0xae , 0xaa , 0x2a , 0x40 , 0xf5 , 0xff , 0xff , 0xff , 0xeb , 0xff , 0x5f , 0x00 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0xfe , 0xdb , 0xaf , 0x5b , 0xad , 0xfb , 0xaf , 0xda , 0xfa , 0x55 , 0x95 , 0xa0 , 0xfe , 0xfb , 0xff , 0xfb , 0xda , 0xf6 , 0xff , 0x00 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0xdf , 0x7e , 0x7b , 0xd5 , 0xda , 0xee , 0x6f , 0xab , 0xaa , 0xaa , 0x0a , 0x40 , 0xff , 0xde , 0xf6 , 0xff , 0xf3 , 0xdf , 0xfe , 0x07 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0xc0 , 0xff , 0xd7 , 0xad , 0xad , 0x76 , 0xff , 0xdb , 0x5a , 0x75 , 0xb7 , 0x12 , 0xd4 , 0xdb , 0xff , 0xbf , 0xbf , 0x57 , 0xfb , 0xdb , 0x3f , 0x00 , 0x00 , 0x00 ,
 0x00 , 0xe0 , 0xbb , 0x7d , 0x5b , 0xab , 0xed , 0x7d , 0x71 , 0xab , 0xac , 0xad , 0x4a , 0xea , 0xff , 0x6d , 0xd5 , 0xfe , 0xed , 0xdf , 0xfe , 0xfe , 0x00 , 0x00 , 0x00 ,
 0x00 , 0xf0 , 0xee , 0xd7 , 0xf7 , 0x5a , 0x5b , 0xf7 , 0xf1 , 0x5f , 0x69 , 0xdb , 0x1a , 0xd8 , 0xde , 0xff , 0xab , 0xea , 0xb7 , 0xf6 , 0xb7 , 0xf7 , 0x03 , 0x00 , 0x00 ,
 0x00 , 0xf8 , 0x7f , 0x7d , 0xad , 0xb6 , 0xf6 , 0xff , 0xf4 , 0x77 , 0xd5 , 0xb6 , 0x2a , 0xf2 , 0x77 , 0x7f , 0x6d , 0xf5 , 0xef , 0x5b , 0xfd , 0xbd , 0x0f , 0x00 , 0x00 ,
 0x00 , 0xbe , 0xdb , 0xd7 , 0xda , 0x6d , 0xad , 0x7e , 0xd5 , 0xbd , 0xba , 0x6d , 0x4b , 0xfc , 0xdd , 0xdb , 0x5b , 0xed , 0xbe , 0xfd , 0x57 , 0xef , 0x3a , 0x00 , 0x40 ,
 0x00 , 0xfe , 0x7e , 0xbd , 0xb7 , 0xaa , 0xfb , 0x3b , 0x7a , 0xff , 0xd5 , 0xb6 , 0x5a , 0xb9 , 0xf7 , 0xf6 , 0x57 , 0xd5 , 0x77 , 0x57 , 0xfd , 0xfd , 0x57 , 0x00 , 0x00 ,
 0x80 , 0xef , 0xd7 , 0x6b , 0x6d , 0x5b , 0xad , 0xbf , 0xde , 0xfe , 0x5b , 0xdb , 0xab , 0xfc , 0xde , 0xda , 0xaf , 0xea , 0xdf , 0xfd , 0xab , 0xd7 , 0x5e , 0x01 , 0x00 ,
 0xc0 , 0x7b , 0x7b , 0xdf , 0xda , 0x76 , 0xfb , 0x3e , 0x5a , 0xe9 , 0xf6 , 0x76 , 0x6d , 0xdc , 0x75 , 0xb5 , 0x4d , 0x55 , 0x7f , 0x57 , 0x7d , 0xfd , 0x77 , 0x03 , 0x20 ,
 0xa0 , 0xdf , 0xef , 0xaa , 0x57 , 0xad , 0xd6 , 0xf7 , 0x54 , 0xdb , 0xaf , 0xdd , 0xdb , 0x7c , 0x5f , 0x6d , 0x07 , 0xad , 0xdb , 0xbd , 0xeb , 0x57 , 0xff , 0x06 , 0xf0 ,
 0xe0 , 0xff , 0x5a , 0x77 , 0xb5 , 0xd5 , 0xbd , 0x5f , 0xac , 0xea , 0x7f , 0xff , 0x7e , 0xec , 0x5a , 0xa9 , 0x03 , 0xb5 , 0x7f , 0xd7 , 0x5e , 0xfd , 0xed , 0x0b , 0xb0 ,
 0xf0 , 0x6d , 0xff , 0xaa , 0x6a , 0xad , 0xf6 , 0xfe , 0x54 , 0x75 , 0xfb , 0xdb , 0xdb , 0xfc , 0xaf , 0x52 , 0x53 , 0x55 , 0xdf , 0x6d , 0xb5 , 0xab , 0xbb , 0x1f , 0x90 ,
 0x78 , 0xff , 0x55 , 0xdf , 0xad , 0xda , 0xaa , 0x57 , 0x34 , 0xea , 0xde , 0xbf , 0x7e , 0x7d , 0x13 , 0xe4 , 0x46 , 0x6b , 0x7b , 0xdb , 0x6b , 0x7d , 0xef , 0x3e , 0x90 ,
 0xf8 , 0x5b , 0xef , 0xb2 , 0x5a , 0xab , 0xff , 0xff , 0x0c , 0xba , 0xfb , 0xf6 , 0x57 , 0xda , 0x0d , 0x91 , 0xcd , 0xda , 0xfe , 0xb7 , 0xde , 0xab , 0xfd , 0x77 , 0xa0 ,
 0xfc , 0xfe , 0x5d , 0xaf , 0xd5 , 0x6a , 0x69 , 0xdb , 0x5a , 0xeb , 0x16 , 0xdc , 0x9d , 0xf4 , 0x9b , 0x6a , 0xef , 0x55 , 0x5d , 0x6d , 0xb5 , 0x76 , 0xab , 0xfd , 0xc0 ,
 0xdc , 0x57 , 0xeb , 0x6a , 0xab , 0x56 , 0xdf , 0x7f , 0x35 , 0xfd , 0x55 , 0xb3 , 0x07 , 0x70 , 0x2f , 0x45 , 0xcd , 0xad , 0xfe , 0xb7 , 0x6b , 0xed , 0xfe , 0xff , 0x80 ,
 0xfe , 0xfd , 0x5e , 0xad , 0x5a , 0xb5 , 0xea , 0x0f , 0x48 , 0x5b , 0x2b , 0xd5 , 0x0a , 0xc0 , 0x3d , 0x55 , 0x6b , 0xab , 0xba , 0x6d , 0xdd , 0x5a , 0xab , 0xb6 , 0xf3 ,
 0xbe , 0xd7 , 0xb5 , 0xdb , 0xd6 , 0xaa , 0xbd , 0x15 , 0x20 , 0xf6 , 0x56 , 0xba , 0xa3 , 0x40 , 0x6b , 0x2a , 0x95 , 0xab , 0xfa , 0xd6 , 0xaa , 0xb7 , 0xfd , 0xff , 0x33 ,
 0xf7 , 0xbe , 0x56 , 0xb5 , 0xaa , 0x56 , 0xeb , 0x27 , 0xc8 , 0xba , 0xb5 , 0x6a , 0x15 , 0xa2 , 0x36 , 0x54 , 0x02 , 0x57 , 0xb5 , 0xbb , 0xb5 , 0x6c , 0xab , 0xed , 0x93 ,
 0xff , 0x6b , 0x6d , 0xab , 0xaa , 0xb5 , 0x7e , 0x0b , 0x50 , 0x6d , 0x15 , 0xd5 , 0xa2 , 0x88 , 0x94 , 0x5a , 0x55 , 0xac , 0xfa , 0x6e , 0x6b , 0xdb , 0xfe , 0x7e , 0xe7 ,
 0x5f , 0x57 , 0xab , 0xd6 , 0xb6 , 0xaa , 0xea , 0x83 , 0xa2 , 0x5c , 0x55 , 0x5a , 0x15 , 0x50 , 0x29 , 0x77 , 0x25 , 0x55 , 0xf5 , 0x5b , 0xad , 0x56 , 0x55 , 0xdb , 0x2f ,
 0xf7 , 0xad , 0x6a , 0xb5 , 0xaa , 0xaa , 0xb6 , 0x05 , 0x54 , 0x69 , 0x25 , 0x55 , 0x4a , 0xa4 , 0xaa , 0xbf , 0x0a , 0x96 , 0x6a , 0xef , 0xfb , 0xfd , 0xff , 0xff , 0x8f ,
 0x7f , 0xab , 0xaa , 0xad , 0x6a , 0xad , 0xfe , 0x0b , 0xd5 , 0xaf , 0x4a , 0xab , 0x10 , 0xa8 , 0xd4 , 0xff , 0x55 , 0x01 , 0xf5 , 0xbb , 0x96 , 0x4a , 0x55 , 0x75 , 0x3f ,
 0xdb , 0xaa , 0xda , 0xf6 , 0xff , 0xb7 , 0xb5 , 0xa5 , 0xaa , 0x6a , 0xbf , 0x2a , 0x81 , 0xaa , 0xaa , 0xef , 0x85 , 0x0b , 0xd5 , 0xfe , 0xb5 , 0xb5 , 0xea , 0xdf , 0xbf ,
 0xff , 0x55 , 0x55 , 0x2d , 0x55 , 0x2d , 0x3e , 0x51 , 0xf5 , 0xd1 , 0xdb , 0x57 , 0x00 , 0xf5 , 0xe4 , 0xdf , 0x35 , 0x40 , 0xe0 , 0x6b , 0x6f , 0xef , 0xbf , 0xfa , 0xdd ,
 0xaf , 0x2a , 0xd5 , 0xdb , 0xff , 0x92 , 0x6a , 0xbc , 0xae , 0xa5 , 0xff , 0x3e , 0x00 , 0xaa , 0xe8 , 0xb7 , 0x0b , 0x40 , 0xc0 , 0xde , 0xd9 , 0x5a , 0xf5 , 0x6f , 0x8f ,
 0xfb , 0x55 , 0xbd , 0x7e , 0xbd , 0x56 , 0xbe , 0x46 , 0xfd , 0xfb , 0xfd , 0x3d , 0x00 , 0x7c , 0xe5 , 0x03 , 0x56 , 0x04 , 0xc0 , 0x6b , 0x57 , 0xb5 , 0xad , 0xfe , 0x8f ,
 0xbf , 0xaa , 0xd5 , 0xeb , 0x7f , 0x95 , 0xba , 0x91 , 0xea , 0xd4 , 0xbf , 0x2f , 0x00 , 0x92 , 0xca , 0x00 , 0x28 , 0x51 , 0xc0 , 0xfe , 0x54 , 0x6b , 0xdb , 0xfd , 0x0f ,
 0xef , 0xb7 , 0x6e , 0xbf , 0xbb , 0x56 , 0xad , 0xa0 , 0x1e , 0xbd , 0xbe , 0x1f , 0x01 , 0xac , 0x2a , 0x05 , 0x48 , 0x05 , 0xd2 , 0xdb , 0xd5 , 0x56 , 0xb5 , 0xaa , 0x1d ,
 0xff , 0x6a , 0xf5 , 0xed , 0x7e , 0x2b , 0xff , 0xa9 , 0x55 , 0xf5 , 0xbd , 0x3f , 0x40 , 0x29 , 0xa9 , 0x50 , 0x10 , 0x40 , 0xc0 , 0x7e , 0x55 , 0x55 , 0x6d , 0xff , 0x4f ,
 0xbf , 0xdf , 0x5f , 0xbf , 0xff , 0x5e , 0xbd , 0x51 , 0xdf , 0x7e , 0xff , 0x1f , 0x00 , 0x52 , 0x56 , 0x85 , 0x40 , 0x00 , 0xc4 , 0xbf , 0xaa , 0xaa , 0xaa , 0xfd , 0xcf ,
 0xeb , 0x6a , 0xf5 , 0xf5 , 0xf6 , 0xdb , 0xf7 , 0x54 , 0x55 , 0xeb , 0xfb , 0x3f , 0x69 , 0x2b , 0x55 , 0x2a , 0x14 , 0xa8 , 0xc0 , 0xef , 0x55 , 0x6d , 0x5b , 0x77 , 0xaf ,
 0xff , 0xff , 0xdf , 0xdf , 0xff , 0xbf , 0x7e , 0xaa , 0xbb , 0xd5 , 0xfe , 0x1f , 0x40 , 0x55 , 0xb4 , 0x08 , 0xa0 , 0x2a , 0x60 , 0xbf , 0xda , 0xda , 0xf6 , 0xfd , 0x7f ,
 0x7f , 0xdb , 0x76 , 0x7b , 0x7b , 0xf7 , 0xbd , 0xf6 , 0xf5 , 0xae , 0xff , 0x27 , 0xd4 , 0x29 , 0xaa , 0x52 , 0x54 , 0xd5 , 0xca , 0xff , 0xb6 , 0xb7 , 0xad , 0xde , 0xbb ,
 0xff , 0xff , 0xff , 0xef , 0xef , 0x5f , 0x6f , 0xed , 0xdc , 0x7b , 0xf5 , 0xed , 0xa0 , 0x96 , 0xaa , 0x14 , 0xaa , 0xaa , 0xf5 , 0xb7 , 0x6d , 0x6d , 0xfb , 0xfb , 0xbf ,
 0xff , 0xbf , 0xdb , 0xbe , 0xfa , 0xfb , 0x7b , 0xb5 , 0x71 , 0xad , 0x6d , 0xfb , 0xdf , 0x5f , 0xb5 , 0xa2 , 0x54 , 0xdc , 0xff , 0x7f , 0xdb , 0xda , 0xae , 0xfe , 0xff ,
 0xb7 , 0xfb , 0xff , 0xfb , 0xbf , 0xff , 0x7e , 0x55 , 0xd0 , 0x76 , 0xff , 0xdf , 0xff , 0xbf , 0x6a , 0x49 , 0x7d , 0x76 , 0xfb , 0xdd , 0xf7 , 0xff , 0xfb , 0x7f , 0xaf ,
 0xff , 0xff , 0xbf , 0x6f , 0xf7 , 0xdf , 0xef , 0x92 , 0x50 , 0xdd , 0xfd , 0xff , 0xf6 , 0xfe , 0xd7 , 0x92 , 0x6a , 0xfa , 0x7f , 0x7f , 0x5d , 0xab , 0xdf , 0xf7 , 0x0f ,
 0xff , 0xdf , 0xf7 , 0xfd , 0xdd , 0xf7 , 0xfb , 0x52 , 0xac , 0xfa , 0xff , 0xfb , 0xff , 0xff , 0xff , 0x55 , 0x2d , 0xae , 0xf6 , 0xf7 , 0xf7 , 0xff , 0xfd , 0xfe , 0x4f ,
 0xff , 0xf7 , 0xfd , 0xdf , 0x77 , 0xff , 0xfe , 0xa2 , 0xaa , 0xd6 , 0x5f , 0xff , 0xbf , 0xef , 0xde , 0xab , 0x16 , 0xe8 , 0xfd , 0xdf , 0xbe , 0xfd , 0xb7 , 0xff , 0x4b ,
 0x7f , 0xff , 0xbf , 0x7b , 0xff , 0xfd , 0xdf , 0x55 , 0xa1 , 0xea , 0xd7 , 0xbe , 0xef , 0xfd , 0xff , 0xd6 , 0x2b , 0x50 , 0xb5 , 0xfd , 0xf7 , 0xbf , 0xff , 0xbf , 0xcf ,
 0xee , 0xff , 0xff , 0xdf , 0x6d , 0xff , 0xf7 , 0xa3 , 0xaa , 0xf6 , 0xaa , 0xea , 0x5b , 0xfb , 0xff , 0x67 , 0x0b , 0xa8 , 0xfa , 0x6f , 0x7f , 0xf7 , 0xff , 0xfb , 0xcf ,
 0xfe , 0xbf , 0xff , 0xfe , 0xff , 0xdb , 0xfd , 0x03 , 0x51 , 0xbd , 0xab , 0xaa , 0xa2 , 0xb6 , 0xd5 , 0xc7 , 0x2a , 0x51 , 0xfd , 0xfb , 0xdd , 0xff , 0x76 , 0xff , 0x2f ,
 0xfc , 0xf7 , 0xbf , 0x77 , 0xdb , 0xfe , 0xff , 0x82 , 0xd6 , 0xfa , 0xad , 0x5a , 0x89 , 0x6c , 0xff , 0x4b , 0x55 , 0x54 , 0x7d , 0xff , 0xff , 0xff , 0xff , 0xff , 0x27 ,
 0xfc , 0xff , 0xfb , 0xff , 0xff , 0x77 , 0xbf , 0x87 , 0xaa , 0xdd , 0x6b , 0x55 , 0x51 , 0xd3 , 0xf5 , 0x46 , 0x95 , 0xaa , 0xde , 0x6f , 0xf7 , 0xdf , 0xdf , 0xff , 0x27 ,
 0xf8 , 0xfd , 0xfe , 0xdf , 0xdb , 0xde , 0xff , 0x47 , 0x75 , 0x6f , 0x55 , 0x6b , 0x45 , 0xa9 , 0xde , 0xa3 , 0xaa , 0xaa , 0xfe , 0xfb , 0xff , 0xf6 , 0xfe , 0x77 , 0xa7 ,
 0xf0 , 0xff , 0xff , 0xfd , 0xfe , 0xf7 , 0xfb , 0xae , 0xad , 0xf7 , 0x55 , 0x55 , 0xa9 , 0x52 , 0xf5 , 0xc1 , 0xaa , 0x54 , 0xfd , 0xfe , 0xfd , 0xff , 0xf7 , 0xfd , 0x43 ,
 0xe0 , 0xff , 0xdf , 0xff , 0xbf , 0x7d , 0xff , 0x6d , 0xfb , 0xdd , 0xad , 0xb6 , 0xaa , 0x94 , 0x54 , 0x80 , 0x55 , 0x55 , 0xdf , 0xdf , 0xbf , 0xbf , 0xff , 0xff , 0xb3 ,
 0xc0 , 0xdf , 0xf7 , 0xdf , 0xfb , 0xdf , 0xef , 0xfb , 0x6e , 0x7b , 0x6b , 0x6d , 0xab , 0x2a , 0xd2 , 0x00 , 0xab , 0xa4 , 0xff , 0xf7 , 0xff , 0xed , 0x7f , 0xff , 0xf1 ,
 0xc0 , 0xff , 0xfd , 0xff , 0xdf , 0xfb , 0xfd , 0xb7 , 0xdf , 0xee , 0xad , 0xd5 , 0x56 , 0xa9 , 0x14 , 0x00 , 0xad , 0xa8 , 0xff , 0xfe , 0xf7 , 0xff , 0xdd , 0xff , 0xe0 ,
 0x00 , 0xff , 0xff , 0xfd , 0xfe , 0xbe , 0x7f , 0xef , 0x5b , 0xfb , 0x5b , 0xbb , 0xad , 0x56 , 0x69 , 0x02 , 0xab , 0xea , 0xbb , 0xff , 0xbe , 0x7f , 0xff , 0x7f , 0x00 ,
 0x00 , 0xfe , 0x7f , 0xff , 0xff , 0xef , 0xf7 , 0x7f , 0xd5 , 0xde , 0xf6 , 0x56 , 0xdb , 0x2a , 0x92 , 0x80 , 0xb6 , 0xd5 , 0xff , 0xbf , 0xff , 0xdd , 0xff , 0x3f , 0x40 ,
 0x00 , 0xbc , 0xdf , 0xff , 0xb7 , 0xfb , 0xfe , 0xff , 0x36 , 0xf5 , 0xad , 0xed , 0xb6 , 0x56 , 0x55 , 0x88 , 0x6d , 0xed , 0xff , 0xfb , 0xf7 , 0xff , 0xff , 0x1f , 0x80 ,
 0x00 , 0xf8 , 0xff , 0xef , 0xff , 0xff , 0xdf , 0xfd , 0xad , 0x7e , 0x77 , 0xbb , 0xad , 0x35 , 0xa8 , 0xa1 , 0xdf , 0xfa , 0x77 , 0xff , 0x7d , 0xff , 0xf7 , 0x0f , 0x00 ,
 0x00 , 0xf0 , 0xf7 , 0xff , 0xff , 0xdf , 0xf7 , 0xbf , 0x2b , 0xff , 0xdd , 0xee , 0x5b , 0xab , 0x52 , 0xca , 0xbb , 0xf7 , 0xff , 0xbf , 0xdf , 0xf7 , 0xfe , 0x06 , 0x00 ,
 0x00 , 0xc0 , 0xff , 0xff , 0xfe , 0xfe , 0xfd , 0xff , 0xff , 0xbb , 0xf7 , 0xbb , 0xf6 , 0xb6 , 0x54 , 0xb5 , 0xef , 0xfe , 0xfd , 0xef , 0xff , 0xff , 0xff , 0x03 , 0x00 ,
 0x00 , 0x00 , 0xff , 0xfd , 0xbf , 0xff , 0xff , 0xff , 0xff , 0xff , 0x5d , 0xef , 0xaf , 0xad , 0xaa , 0xaa , 0xbf , 0xff , 0xff , 0xfb , 0xfb , 0xfd , 0xff , 0x01 , 0x00 ,
 0x00 , 0x00 , 0xfc , 0xbf , 0xff , 0xef , 0x7f , 0xff , 0xf7 , 0x7f , 0xff , 0x7d , 0x7b , 0xdb , 0xaa , 0xaa , 0xfa , 0xff , 0xbf , 0xff , 0x7e , 0xbf , 0x7f , 0x00 , 0x00 ,
 0x00 , 0x00 , 0xe0 , 0xff , 0xff , 0xff , 0xff , 0xff , 0xff , 0xff , 0x77 , 0xdf , 0xef , 0xb5 , 0xaa , 0x52 , 0xed , 0xff , 0xef , 0xbf , 0xdf , 0xff , 0x1f , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x80 , 0xff , 0xff , 0xff , 0xff , 0xb7 , 0xff , 0xfd , 0xff , 0xf7 , 0xbb , 0x6f , 0xab , 0xaa , 0xda , 0xbf , 0xfb , 0xfd , 0xff , 0xff , 0x0f , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0xf8 , 0xf7 , 0xff , 0xfb , 0xff , 0xbf , 0xef , 0xff , 0xff , 0xff , 0xda , 0xaa , 0xaa , 0xea , 0xfb , 0xff , 0xef , 0xff , 0xff , 0x03 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x80 , 0xfe , 0xff , 0xbe , 0xff , 0x1f , 0x7f , 0xdb , 0xfd , 0xff , 0xaf , 0x56 , 0x55 , 0xf5 , 0xff , 0xbf , 0xff , 0xfb , 0xf7 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0xef , 0xff , 0xfb , 0x07 , 0xfe , 0xff , 0xdf , 0xbe , 0x7b , 0xb5 , 0xaa , 0xfa , 0xbf , 0xfd , 0xff , 0xfe , 0x3d , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0xfc , 0xff , 0xff , 0x01 , 0xdc , 0xbd , 0xfb , 0xf7 , 0xaf , 0xab , 0xaa , 0xfe , 0xed , 0xff , 0xfb , 0x7f , 0x0f , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0xf0 , 0xef , 0x7f , 0x00 , 0xf0 , 0xef , 0xbe , 0xff , 0x7d , 0x6d , 0x55 , 0xff , 0xff , 0xef , 0xfe , 0xff , 0x03 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x80 , 0xff , 0x0f , 0x00 , 0xf0 , 0xff , 0xf7 , 0xfe , 0xef , 0x5a , 0xdb , 0xbf , 0xff , 0xfb , 0xff , 0x7f , 0x00 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x50 , 0x00 , 0x00 , 0xc0 , 0xbd , 0xff , 0xdb , 0xbf , 0xd7 , 0xea , 0xff , 0xbb , 0xff , 0xbf , 0x0f , 0x00 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0xef , 0xdd , 0xff , 0xfe , 0xba , 0xfe , 0xf7 , 0xfe , 0xff , 0xff , 0x03 , 0x00 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0xfc , 0x7f , 0xf7 , 0xff , 0xef , 0xff , 0xfd , 0xff , 0xbd , 0xff , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0xf0 , 0xf7 , 0xbf , 0xfb , 0xff , 0x7f , 0xbf , 0x77 , 0xff , 0x37 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x80 , 0xff , 0xfd , 0xdf , 0xff , 0xef , 0xef , 0xff , 0xff , 0x1f , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0xfc , 0xef , 0xff , 0xf7 , 0xfd , 0xfb , 0xfd , 0xff , 0x07 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x40 , 0xff , 0xb7 , 0xad , 0xff , 0xfe , 0xbf , 0xef , 0x01 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x50 , 0x00 , 0xf7 , 0xdf , 0xbf , 0xff , 0xff , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0xdc , 0xfe , 0xef , 0xf7 , 0x7f , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0xf8 , 0xf7 , 0xfb , 0xff , 0x1f , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 }; 
