#define EDTA-1_xbm_width 144 
#define EDTA-1_xbm_height 117 
static unsigned char EDTA-1_xbm_bits[] = { 
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0xa0 , 0x5f , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0xfc , 0xff , 0x01 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0xff , 0xff , 0x0f , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0xe0 , 0xff , 0xfb , 0x17 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0xf0 , 0x6d , 0xff , 0x7f , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x7c , 0xff , 0xdf , 0xfe , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0xfe , 0xff , 0xfb , 0xff , 0x01 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0xff , 0xb7 , 0xff , 0xf7 , 0x03 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x80 , 0xdf , 0xfe , 0x6e , 0xff , 0x07 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0xc0 , 0xff , 0xef , 0xfb , 0xbd , 0x0f ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0xe0 , 0xf7 , 0xbd , 0xaf , 0xff , 0x0f ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0xf0 , 0xbf , 0xf7 , 0x7a , 0xfb , 0x1f ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0xf0 , 0xfd , 0xde , 0x97 , 0xee , 0x1e ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0xf8 , 0xaf , 0xbb , 0x6a , 0xff , 0x1f ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x7c , 0xff , 0xf6 , 0x4d , 0xb5 , 0x3f ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0xfc , 0xab , 0x2d , 0x5b , 0xff , 0x3f ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0xfe , 0x7e , 0xdb , 0xaa , 0xfa , 0x3d ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0xde , 0xab , 0x55 , 0xd5 , 0xaf , 0x7f ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0xff , 0x5e , 0x6b , 0xab , 0xfa , 0x3f ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0xb7 , 0xeb , 0x5a , 0xb5 , 0xee , 0x7e ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x80 , 0xff , 0xb6 , 0xb6 , 0xaa , 0xbd , 0x77 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0xd0 , 0x17 , 0x00 , 0x00 , 0x00 , 0xab , 0xed , 0xed , 0x5b , 0xeb , 0x3f ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0xfc , 0x7e , 0x00 , 0x00 , 0x80 , 0x7f , 0x5b , 0xbf , 0xb6 , 0x76 , 0x7f ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x52 , 0xdb , 0x01 , 0x00 , 0x80 , 0xd5 , 0xf6 , 0xef , 0x6f , 0xed , 0x3d ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x80 , 0xaa , 0xea , 0x03 , 0x00 , 0xc0 , 0xb6 , 0xbd , 0xdd , 0xdd , 0x5a , 0x6f ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0xa0 , 0x6a , 0xd3 , 0x07 , 0x00 , 0x40 , 0xad , 0x56 , 0x7f , 0xb7 , 0xf7 , 0x3b ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0xd0 , 0xdd , 0xad , 0x0f , 0x00 , 0xc0 , 0xaa , 0xed , 0xf5 , 0x7d , 0x55 , 0x3f ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0xb4 , 0x76 , 0x77 , 0x1f , 0x00 , 0x40 , 0x6b , 0x9b , 0xdf , 0xea , 0xda , 0x1e ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x80 , 0xee , 0xad , 0xec , 0x3d , 0x00 , 0xc0 , 0xaa , 0xa4 , 0xba , 0xdf , 0xb5 , 0x3b ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x68 , 0xb5 , 0x7a , 0xb9 , 0x7f , 0x00 , 0xa0 , 0x2a , 0x55 , 0x75 , 0xaa , 0x6b , 0x1f ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0xb6 , 0x6b , 0xd7 , 0xd6 , 0x7a , 0x00 , 0x60 , 0x4b , 0x49 , 0x4a , 0x75 , 0xed , 0x1a ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x80 , 0x6d , 0xdd , 0xaa , 0xed , 0xff , 0x00 , 0xc0 , 0x92 , 0x92 , 0x44 , 0xad , 0x5b , 0x0f ,
 0x00 , 0x00 , 0x00 , 0x00 , 0xe0 , 0x5a , 0xab , 0x5a , 0x5b , 0xf7 , 0x00 , 0xe0 , 0xa2 , 0x24 , 0x15 , 0x55 , 0xd5 , 0x0d ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x58 , 0xd7 , 0xaa , 0xd6 , 0xf6 , 0xde , 0x00 , 0xb0 , 0x5d , 0x55 , 0xa0 , 0xaa , 0xb6 , 0x0e ,
 0x00 , 0x00 , 0x00 , 0x00 , 0xf4 , 0xaa , 0xb6 , 0xaa , 0xaa , 0xfd , 0x01 , 0xd0 , 0x6a , 0x95 , 0x0a , 0x54 , 0xed , 0x07 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0xae , 0x5a , 0x55 , 0xa9 , 0x7f , 0xb7 , 0x01 , 0xf0 , 0x57 , 0x2b , 0x52 , 0xa9 , 0xaa , 0x06 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x5b , 0xab , 0x55 , 0xaa , 0xad , 0xfe , 0x21 , 0xbd , 0x6e , 0x55 , 0xa5 , 0xaa , 0xd5 , 0x03 ,
 0x00 , 0x00 , 0x00 , 0x80 , 0xb6 , 0xaa , 0xaa , 0xa4 , 0xff , 0xfd , 0xfe , 0xff , 0xd5 , 0xaa , 0x28 , 0x55 , 0xad , 0x02 ,
 0x00 , 0x00 , 0x00 , 0x80 , 0x6d , 0x55 , 0x05 , 0xc9 , 0xae , 0xb7 , 0xef , 0xb6 , 0xbf , 0x56 , 0x55 , 0xa9 , 0xda , 0x03 ,
 0x00 , 0x00 , 0x00 , 0x40 , 0xab , 0xaa , 0xa8 , 0x52 , 0xbd , 0xfe , 0xbb , 0xff , 0x52 , 0x55 , 0x55 , 0x55 , 0xb5 , 0x01 ,
 0x00 , 0x00 , 0x00 , 0xc0 , 0x56 , 0x25 , 0x45 , 0x14 , 0xea , 0xed , 0xff , 0x6b , 0xaf , 0x55 , 0xaa , 0xaa , 0xea , 0x01 ,
 0x00 , 0x00 , 0x00 , 0xc0 , 0x55 , 0x4a , 0x92 , 0xa2 , 0xaa , 0xfb , 0xd6 , 0xfe , 0x6a , 0xad , 0xaa , 0xaa , 0x5e , 0x01 ,
 0x00 , 0x00 , 0x00 , 0x60 , 0xad , 0xa8 , 0xa4 , 0x54 , 0x55 , 0xbe , 0xff , 0xab , 0xab , 0xaa , 0x5a , 0x55 , 0xf5 , 0x01 ,
 0x00 , 0x00 , 0x00 , 0xc0 , 0x92 , 0x02 , 0x29 , 0x29 , 0xb7 , 0xed , 0xbf , 0xdd , 0x56 , 0x59 , 0x55 , 0xad , 0x55 , 0x01 ,
 0x00 , 0x00 , 0x00 , 0x60 , 0x55 , 0x54 , 0x42 , 0x4a , 0x68 , 0xff , 0xed , 0x6b , 0x55 , 0x32 , 0x57 , 0x55 , 0xfd , 0x03 ,
 0x00 , 0x00 , 0x00 , 0xa0 , 0xaa , 0x05 , 0xa4 , 0x10 , 0xd5 , 0x6a , 0x77 , 0xad , 0xab , 0xa2 , 0xa5 , 0xaa , 0xaa , 0x03 ,
 0x00 , 0x00 , 0x00 , 0x60 , 0x5b , 0x2b , 0x09 , 0xa5 , 0xaa , 0xff , 0xdd , 0xdb , 0x56 , 0x09 , 0x29 , 0x55 , 0x7f , 0x07 ,
 0x00 , 0x00 , 0x00 , 0xa8 , 0xea , 0x5e , 0x51 , 0xa8 , 0x6a , 0x55 , 0xbb , 0x56 , 0x2d , 0xa2 , 0x54 , 0xa9 , 0xea , 0x05 ,
 0x00 , 0x00 , 0x00 , 0x55 , 0xaa , 0xf5 , 0x4a , 0xa2 , 0x4a , 0x6d , 0xd7 , 0xd5 , 0x4b , 0x49 , 0x92 , 0xaa , 0x5d , 0x0f ,
 0x00 , 0x00 , 0x80 , 0x8a , 0x2a , 0xad , 0x97 , 0x54 , 0xa9 , 0x5a , 0xb5 , 0xaa , 0xaa , 0x92 , 0xa4 , 0x6a , 0xf7 , 0x1f ,
 0x00 , 0x00 , 0x40 , 0x52 , 0xa4 , 0x6a , 0x2d , 0xa9 , 0x4a , 0x55 , 0xad , 0xad , 0x56 , 0x25 , 0x55 , 0x55 , 0xdd , 0x1e ,
 0x00 , 0x00 , 0x50 , 0x25 , 0x89 , 0xd4 , 0x5f , 0x54 , 0x92 , 0xaa , 0x6a , 0xab , 0xaa , 0x5a , 0x55 , 0xd5 , 0xf7 , 0x1b ,
 0x00 , 0x00 , 0x54 , 0x49 , 0x10 , 0x55 , 0xb5 , 0xa2 , 0x24 , 0xa5 , 0xaa , 0xaa , 0x56 , 0x97 , 0xaa , 0xaa , 0x5a , 0x3f ,
 0x00 , 0x00 , 0xbd , 0xaa , 0x42 , 0xa8 , 0x6e , 0x49 , 0x49 , 0xa9 , 0xaa , 0xaa , 0xaa , 0x54 , 0x55 , 0xed , 0xf7 , 0x3f ,
 0x00 , 0x80 , 0xd7 , 0x15 , 0x14 , 0x52 , 0xb5 , 0x12 , 0x95 , 0xa4 , 0xaa , 0xaa , 0x5a , 0xab , 0x55 , 0x5b , 0xdd , 0x36 ,
 0x00 , 0xc0 , 0x7e , 0x6b , 0x21 , 0xa8 , 0xea , 0x52 , 0x22 , 0xa9 , 0xaa , 0x56 , 0xb5 , 0x6a , 0xab , 0xea , 0x76 , 0x3f ,
 0x00 , 0xe0 , 0xef , 0x56 , 0x4a , 0x42 , 0x5d , 0x95 , 0x44 , 0x52 , 0x95 , 0xaa , 0x6e , 0xd5 , 0xaa , 0xb4 , 0xdd , 0x7f ,
 0x00 , 0xf0 , 0xbb , 0xad , 0x92 , 0x90 , 0xd2 , 0x22 , 0x29 , 0xa5 , 0x2a , 0x55 , 0xd5 , 0xb6 , 0xaa , 0xea , 0x7b , 0x3b ,
 0x00 , 0xf8 , 0xfe , 0x5b , 0x55 , 0x04 , 0x55 , 0xa9 , 0x40 , 0x28 , 0x55 , 0xaa , 0xbe , 0xaa , 0xaa , 0xb2 , 0xee , 0x3f ,
 0x00 , 0xfc , 0x6f , 0x77 , 0x95 , 0x50 , 0xa8 , 0xa2 , 0x8a , 0x52 , 0xa9 , 0x16 , 0x65 , 0x55 , 0x55 , 0xed , 0xb7 , 0x7f ,
 0x00 , 0xbe , 0xfb , 0xae , 0x2b , 0x05 , 0x55 , 0x59 , 0x21 , 0x40 , 0xaa , 0x4a , 0xdd , 0xad , 0xaa , 0xda , 0xfd , 0x3e ,
 0x00 , 0xee , 0xdf , 0x7b , 0xad , 0x28 , 0xa2 , 0xaa , 0x12 , 0x90 , 0xaa , 0xaa , 0x7a , 0xab , 0xb6 , 0x6a , 0xef , 0x37 ,
 0x00 , 0xff , 0x7e , 0xef , 0x5b , 0x42 , 0xa9 , 0xad , 0x42 , 0xa0 , 0x54 , 0xb7 , 0xef , 0xaa , 0xd5 , 0xd6 , 0x7f , 0x1f ,
 0x80 , 0xff , 0xdb , 0xbd , 0x97 , 0x10 , 0xaa , 0xaa , 0x0d , 0x2a , 0xd5 , 0x6a , 0xdd , 0x5a , 0xb5 , 0xbd , 0xfd , 0x3f ,
 0xc0 , 0xb7 , 0xff , 0xef , 0x2d , 0x01 , 0x50 , 0x59 , 0xa9 , 0x50 , 0xa5 , 0xaa , 0xb7 , 0x55 , 0x55 , 0xd5 , 0xdf , 0x1f ,
 0xc0 , 0xff , 0x6d , 0xfb , 0x5b , 0x42 , 0x42 , 0xaa , 0x02 , 0xa9 , 0x54 , 0x5b , 0xed , 0xaa , 0xaa , 0x6a , 0xfd , 0x0b ,
 0xe0 , 0x7d , 0xff , 0xbf , 0xf7 , 0x09 , 0xa8 , 0x06 , 0xa8 , 0x52 , 0xa9 , 0xd6 , 0xba , 0x6a , 0xdb , 0xde , 0xff , 0x0e ,
 0xf0 , 0xef , 0xf7 , 0xee , 0x5e , 0x03 , 0x81 , 0x2a , 0x41 , 0x54 , 0xaa , 0xaa , 0xd6 , 0x55 , 0x55 , 0xb5 , 0xf6 , 0x07 ,
 0xf0 , 0xff , 0xbd , 0xff , 0xdb , 0x2e , 0xaa , 0x0a , 0x94 , 0x6a , 0x55 , 0xad , 0xaa , 0xaa , 0xaa , 0xd5 , 0xff , 0x03 ,
 0x70 , 0xbf , 0xff , 0xb5 , 0xbf , 0x8b , 0x50 , 0x25 , 0x01 , 0x55 , 0x52 , 0xab , 0xaa , 0x56 , 0x55 , 0xbb , 0xfd , 0x01 ,
 0xf8 , 0xfb , 0xef , 0xff , 0xf7 , 0x06 , 0x45 , 0x95 , 0x28 , 0x94 , 0xd4 , 0x56 , 0x52 , 0xd5 , 0x5a , 0xed , 0xdf , 0x00 ,
 0xf8 , 0xdf , 0x7d , 0xdb , 0xee , 0x2d , 0x52 , 0x25 , 0x82 , 0xa8 , 0xaa , 0xaa , 0x24 , 0x55 , 0xd5 , 0xba , 0x7d , 0x00 ,
 0xfc , 0xfe , 0xdf , 0x77 , 0x7f , 0x47 , 0xa4 , 0xad , 0x20 , 0x22 , 0xd5 , 0x2d , 0x49 , 0xaa , 0xb6 , 0xf7 , 0x7f , 0x00 ,
 0xbc , 0xf7 , 0xf7 , 0x54 , 0xfd , 0x8b , 0xaa , 0x29 , 0x0a , 0x48 , 0x55 , 0xab , 0x92 , 0xa8 , 0x6a , 0xdd , 0x7f , 0x00 ,
 0xfc , 0x7f , 0xbf , 0xaa , 0x7f , 0x15 , 0x52 , 0xab , 0xa0 , 0x50 , 0xaa , 0x56 , 0x25 , 0xa5 , 0xde , 0xff , 0x3f , 0x00 ,
 0xfe , 0xdd , 0xbb , 0xf2 , 0xaa , 0xa9 , 0xd4 , 0xaa , 0x0a , 0x82 , 0xea , 0x55 , 0x55 , 0x4a , 0xf5 , 0xf6 , 0x36 , 0x00 ,
 0xbc , 0xf7 , 0x6f , 0xad , 0x56 , 0xab , 0xa8 , 0xb6 , 0x50 , 0x54 , 0x55 , 0xab , 0xaa , 0x52 , 0xdb , 0xff , 0x3f , 0x00 ,
 0xfe , 0xdd , 0xbe , 0x6a , 0xad , 0x14 , 0x51 , 0xad , 0x8a , 0xa2 , 0xea , 0x56 , 0x5b , 0x55 , 0xfd , 0xdf , 0x3f , 0x00 ,
 0x7e , 0xeb , 0x5b , 0x7d , 0x5b , 0xb5 , 0xa4 , 0x7a , 0x55 , 0x94 , 0x5a , 0xbb , 0x56 , 0x55 , 0xeb , 0x77 , 0x1b , 0x00 ,
 0xdc , 0xdd , 0x7e , 0xdb , 0xb2 , 0x2a , 0xa9 , 0xaf , 0xa8 , 0x52 , 0xf5 , 0xd6 , 0x6d , 0x6b , 0xbd , 0xfe , 0x1f , 0x00 ,
 0xfe , 0xeb , 0xd7 , 0xb6 , 0x56 , 0xb7 , 0xaa , 0x7a , 0x93 , 0xa4 , 0x5b , 0xbb , 0xdb , 0xd6 , 0xeb , 0xbf , 0x0f , 0x00 ,
 0xfc , 0xbe , 0x7d , 0xab , 0xb5 , 0x5a , 0x54 , 0xbf , 0x24 , 0xa9 , 0xb6 , 0xed , 0xbe , 0xbd , 0xde , 0xf6 , 0x07 , 0x00 ,
 0xfe , 0xfb , 0xd7 , 0x7e , 0xed , 0xaf , 0xea , 0xbe , 0xaa , 0xa4 , 0x6a , 0xb7 , 0xeb , 0xd6 , 0xb5 , 0xff , 0x03 , 0x00 ,
 0xdc , 0x6f , 0x7f , 0xab , 0x55 , 0x55 , 0x55 , 0x6f , 0x55 , 0xa9 , 0xdd , 0xfd , 0xff , 0xbb , 0xea , 0xfe , 0x01 , 0x00 ,
 0xfc , 0xff , 0xd5 , 0xb6 , 0x6e , 0x55 , 0xf5 , 0xbf , 0x12 , 0x52 , 0x6b , 0x57 , 0xbb , 0x6e , 0xdd , 0xdb , 0x00 , 0x00 ,
 0xf8 , 0xdd , 0xbf , 0xed , 0xbd , 0xaa , 0xae , 0xaf , 0xaa , 0x64 , 0xdd , 0xed , 0xee , 0xd5 , 0x6a , 0x7f , 0x00 , 0x00 ,
 0xf8 , 0x7f , 0xeb , 0x5a , 0xdf , 0xd5 , 0xfa , 0x7f , 0x55 , 0xaa , 0x75 , 0xfb , 0xbb , 0x5a , 0xdb , 0xff , 0x00 , 0x00 ,
 0xf0 , 0xf7 , 0xbf , 0xf7 , 0x6f , 0xaf , 0xf7 , 0xdb , 0x95 , 0x50 , 0xef , 0xaa , 0x57 , 0xb5 , 0x7b , 0x5b , 0x00 , 0x00 ,
 0x70 , 0xbf , 0x75 , 0xfd , 0xbf , 0x7a , 0xdd , 0x7f , 0xab , 0xea , 0xba , 0x7d , 0x55 , 0x69 , 0xeb , 0xbf , 0x01 , 0x00 ,
 0xe0 , 0xff , 0xdf , 0x77 , 0xff , 0xd7 , 0xff , 0xff , 0xaf , 0x5a , 0x6f , 0xdd , 0xad , 0xd2 , 0xd6 , 0xd6 , 0x00 , 0x00 ,
 0xd0 , 0xdb , 0x76 , 0xfd , 0xdf , 0xbe , 0xf6 , 0xb7 , 0xb5 , 0xea , 0xba , 0xba , 0xab , 0xb4 , 0xfd , 0xab , 0x00 , 0x00 ,
 0xb0 , 0xff , 0xdf , 0xdf , 0xff , 0xeb , 0xff , 0xfe , 0xd0 , 0xda , 0xef , 0x7a , 0x55 , 0xa1 , 0xaa , 0xd6 , 0x00 , 0x00 ,
 0x70 , 0xff , 0x76 , 0xfb , 0xdf , 0x7e , 0xff , 0x3f , 0x80 , 0xb6 , 0xbb , 0xf2 , 0xaa , 0x4a , 0xff , 0xd5 , 0x00 , 0x00 ,
 0xd0 , 0xdf , 0xff , 0xff , 0xff , 0xef , 0xbb , 0x07 , 0x00 , 0xc0 , 0xdd , 0x86 , 0x56 , 0x51 , 0x55 , 0xab , 0x00 , 0x00 ,
 0xb0 , 0xfe , 0xb7 , 0xfd , 0xbb , 0xfd , 0xfe , 0x00 , 0x00 , 0xc0 , 0x77 , 0xb9 , 0xad , 0xa2 , 0xff , 0xea , 0x00 , 0x00 ,
 0x70 , 0xfb , 0xfd , 0xb7 , 0xff , 0xdf , 0x6f , 0x00 , 0x00 , 0xc0 , 0xbf , 0xa5 , 0x5a , 0x55 , 0xb5 , 0xaa , 0x00 , 0x00 ,
 0xb0 , 0xfe , 0xff , 0xff , 0xef , 0xfb , 0x3e , 0x00 , 0x00 , 0x80 , 0xed , 0xaa , 0xb7 , 0x52 , 0xff , 0x6a , 0x00 , 0x00 ,
 0x70 , 0xd5 , 0xbf , 0xff , 0x7d , 0xaf , 0x3b , 0x00 , 0x00 , 0x00 , 0x7f , 0x57 , 0xad , 0xaa , 0xad , 0x35 , 0x00 , 0x00 ,
 0xf0 , 0x7a , 0xef , 0xdd , 0xef , 0xfa , 0x1e , 0x00 , 0x00 , 0x00 , 0xff , 0xb5 , 0x7f , 0x55 , 0x7f , 0x2b , 0x00 , 0x00 ,
 0xb0 , 0xd5 , 0xfd , 0x77 , 0xdd , 0xd7 , 0x0f , 0x00 , 0x00 , 0x00 , 0x6f , 0x57 , 0xab , 0xb5 , 0x6b , 0x3d , 0x00 , 0x00 ,
 0xe0 , 0x56 , 0xab , 0xee , 0xab , 0xba , 0x07 , 0x00 , 0x00 , 0x00 , 0xfe , 0xed , 0x7e , 0xeb , 0xde , 0x0b , 0x00 , 0x00 ,
 0xf0 , 0xad , 0x5a , 0x55 , 0x76 , 0xf7 , 0x07 , 0x00 , 0x00 , 0x00 , 0xdc , 0x57 , 0xef , 0xde , 0x77 , 0x0d , 0x00 , 0x00 ,
 0xe0 , 0x5b , 0xd5 , 0xaa , 0xcd , 0xee , 0x01 , 0x00 , 0x00 , 0x00 , 0xb8 , 0xbe , 0xba , 0xf5 , 0xdd , 0x03 , 0x00 , 0x00 ,
 0xc0 , 0xb6 , 0xaa , 0x56 , 0xb5 , 0xfd , 0x01 , 0x00 , 0x00 , 0x00 , 0xb8 , 0xf7 , 0xff , 0xdf , 0xff , 0x00 , 0x00 , 0x00 ,
 0xc0 , 0xef , 0xad , 0x6a , 0x6b , 0xf7 , 0x00 , 0x00 , 0x00 , 0x00 , 0xe0 , 0x5e , 0xb5 , 0xfa , 0x5e , 0x00 , 0x00 , 0x00 ,
 0x80 , 0xbf , 0xda , 0xd6 , 0xde , 0x7f , 0x00 , 0x00 , 0x00 , 0x00 , 0xc0 , 0xff , 0xff , 0xff , 0x17 , 0x00 , 0x00 , 0x00 ,
 0x80 , 0xdb , 0xb7 , 0xbd , 0xf5 , 0x3e , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0xff , 0xdb , 0x74 , 0x01 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x7f , 0x6d , 0xeb , 0xbf , 0x1f , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0xfc , 0x3e , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0xfe , 0xff , 0xbf , 0xee , 0x07 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0xa0 , 0x07 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0xfc , 0xdb , 0xfa , 0xff , 0x03 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0xf0 , 0xfe , 0xdf , 0xfb , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0xe0 , 0xff , 0xff , 0x7f , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0xc0 , 0xff , 0xff , 0x1f , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0xfe , 0xfe , 0x05 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0xa0 , 0x57 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 }; 
