#define EDTA-3_xbm_width 144 
#define EDTA-3_xbm_height 102 
static unsigned char EDTA-3_xbm_bits[] = { 
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x7a , 0x01 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x80 , 0xff , 0x07 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0xe0 , 0x2d , 0x2d , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x5a , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0xb0 , 0xdb , 0xaa , 0x01 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0xa0 , 0xff , 0x03 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x78 , 0x95 , 0x14 , 0x03 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x58 , 0xdb , 0x0f , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0xa8 , 0x2a , 0x25 , 0x0e , 0x00 , 0x00 , 0x80 , 0xbf , 0x00 , 0xef , 0x7e , 0x17 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0xac , 0xa4 , 0xa8 , 0x1a , 0x00 , 0x00 , 0x50 , 0x49 , 0x7f , 0xdd , 0xeb , 0x7d , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x13 , 0x49 , 0x45 , 0x35 , 0x00 , 0x00 , 0xec , 0x12 , 0xa8 , 0xbb , 0x5e , 0xaf , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0xc0 , 0x54 , 0x25 , 0x28 , 0x75 , 0x00 , 0x00 , 0x5e , 0x45 , 0xb5 , 0xd6 , 0xf5 , 0xfa , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x20 , 0x25 , 0x88 , 0x42 , 0xa4 , 0x00 , 0x80 , 0x2b , 0x10 , 0xd4 , 0xbf , 0xaa , 0x56 , 0x03 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0xd0 , 0x8a , 0x22 , 0x88 , 0xea , 0x00 , 0xc0 , 0xad , 0x82 , 0x6a , 0xa9 , 0x2a , 0xb5 , 0x03 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x28 , 0x21 , 0x08 , 0x11 , 0xa9 , 0x01 , 0x60 , 0x4b , 0x08 , 0x5a , 0x57 , 0x45 , 0x49 , 0x05 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0xa8 , 0x84 , 0x60 , 0x44 , 0xa4 , 0x00 , 0xe0 , 0x12 , 0xa1 , 0xa4 , 0x24 , 0x28 , 0x52 , 0x05 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x14 , 0x10 , 0xd2 , 0x81 , 0xa8 , 0x03 , 0xb0 , 0x4a , 0x00 , 0x55 , 0x95 , 0x82 , 0x40 , 0x0e ,
 0x00 , 0x00 , 0x00 , 0x00 , 0xa4 , 0x82 , 0x50 , 0x11 , 0xa5 , 0x02 , 0xb8 , 0x02 , 0x54 , 0xaa , 0x22 , 0x08 , 0x94 , 0x18 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x0d , 0x00 , 0xa8 , 0x42 , 0xa8 , 0x03 , 0x6c , 0x89 , 0x80 , 0xaa , 0x84 , 0x42 , 0x00 , 0x15 ,
 0x00 , 0x00 , 0x40 , 0x6d , 0xb5 , 0x10 , 0x62 , 0x91 , 0xa2 , 0x06 , 0x9c , 0x20 , 0x28 , 0x49 , 0x12 , 0x08 , 0x52 , 0x12 ,
 0x00 , 0x00 , 0x58 , 0x11 , 0xa9 , 0x80 , 0x40 , 0x40 , 0x48 , 0x05 , 0x36 , 0x05 , 0x42 , 0x2a , 0x41 , 0x82 , 0x00 , 0x35 ,
 0x00 , 0x00 , 0x76 , 0x27 , 0x52 , 0x03 , 0x00 , 0x10 , 0x52 , 0x55 , 0x57 , 0x80 , 0xa8 , 0x92 , 0x84 , 0x20 , 0x20 , 0x24 ,
 0x00 , 0x80 , 0xdf , 0x94 , 0xa0 , 0x0a , 0x40 , 0x04 , 0xa0 , 0x42 , 0x8d , 0x08 , 0x91 , 0x2a , 0x10 , 0x08 , 0x80 , 0x6a ,
 0x00 , 0xe0 , 0xbd , 0x05 , 0x8a , 0xaa , 0x10 , 0x41 , 0x04 , 0x01 , 0x13 , 0xa2 , 0xa7 , 0x44 , 0x05 , 0x01 , 0x80 , 0x2a ,
 0x00 , 0x70 , 0x57 , 0x51 , 0x20 , 0x2a , 0x45 , 0x0a , 0x51 , 0xa0 , 0x2a , 0xe0 , 0x2e , 0x15 , 0x40 , 0x40 , 0x22 , 0x75 ,
 0x00 , 0xfc , 0xad , 0x8a , 0x8a , 0x54 , 0x28 , 0x25 , 0x80 , 0x00 , 0x82 , 0xa8 , 0x4d , 0xa9 , 0xa2 , 0x08 , 0x40 , 0x6a ,
 0x00 , 0xaf , 0x2b , 0x50 , 0x01 , 0xa9 , 0xa0 , 0x8a , 0x2a , 0xaa , 0x16 , 0xe2 , 0xaf , 0x12 , 0xa8 , 0x43 , 0x89 , 0xda ,
 0x80 , 0x7e , 0x55 , 0x57 , 0x2a , 0xaa , 0xa4 , 0x26 , 0x40 , 0x55 , 0xb5 , 0x68 , 0x57 , 0xa5 , 0x58 , 0x0a , 0x52 , 0x75 ,
 0xc0 , 0xab , 0x4a , 0x54 , 0x81 , 0x50 , 0x51 , 0x95 , 0x02 , 0xa9 , 0x6a , 0xd3 , 0x4f , 0x0a , 0xb5 , 0xa6 , 0xa4 , 0xee ,
 0xe0 , 0xde , 0xb5 , 0x55 , 0x15 , 0x24 , 0x80 , 0x22 , 0x20 , 0x40 , 0xd5 , 0xaa , 0x5c , 0x55 , 0x6c , 0x05 , 0xaa , 0x75 ,
 0xb0 , 0xab , 0xaa , 0xaa , 0x52 , 0x51 , 0x95 , 0x94 , 0x0a , 0x29 , 0x2a , 0x55 , 0x51 , 0xa5 , 0xab , 0xa3 , 0x50 , 0x5d ,
 0xf8 , 0xb6 , 0x56 , 0x55 , 0x05 , 0x84 , 0x40 , 0x23 , 0x40 , 0x42 , 0x89 , 0xaa , 0xb6 , 0x55 , 0x59 , 0x09 , 0x55 , 0x7b ,
 0xd8 , 0x6d , 0x55 , 0x55 , 0xaa , 0x50 , 0x42 , 0x95 , 0x92 , 0x94 , 0x52 , 0xaa , 0x6a , 0x2d , 0xd0 , 0x40 , 0xaa , 0x6e ,
 0xbc , 0x5a , 0x55 , 0x55 , 0x15 , 0x85 , 0xa0 , 0x46 , 0x00 , 0x28 , 0x94 , 0x54 , 0xd5 , 0x5a , 0x05 , 0x88 , 0xd4 , 0x3d ,
 0xec , 0xab , 0xaa , 0xaa , 0xa2 , 0x28 , 0x42 , 0x1d , 0x55 , 0x95 , 0x22 , 0xab , 0xba , 0x17 , 0x00 , 0x20 , 0xa9 , 0x3e ,
 0xbe , 0xaa , 0xaa , 0xd2 , 0x2a , 0x41 , 0xc8 , 0x6b , 0x00 , 0x20 , 0x54 , 0x55 , 0x65 , 0xad , 0x12 , 0x89 , 0x6a , 0x1b ,
 0x56 , 0xad , 0x2a , 0xf5 , 0x4b , 0x2a , 0x01 , 0x3d , 0xa4 , 0x8a , 0xa2 , 0xda , 0xda , 0xab , 0x04 , 0x20 , 0xaa , 0x1f ,
 0x7e , 0x55 , 0x55 , 0x7d , 0x97 , 0x44 , 0x02 , 0x6b , 0x00 , 0x22 , 0x14 , 0x55 , 0x55 , 0x4a , 0x41 , 0x48 , 0xf5 , 0x0e ,
 0x57 , 0xaa , 0x4a , 0xdd , 0x2f , 0x89 , 0x24 , 0xde , 0xab , 0x88 , 0xa0 , 0x54 , 0xd5 , 0x2a , 0x15 , 0x82 , 0xaa , 0x07 ,
 0x5e , 0xa9 , 0x52 , 0xf9 , 0xaf , 0x10 , 0x09 , 0x3a , 0x24 , 0x25 , 0x4a , 0x55 , 0x55 , 0x55 , 0x01 , 0x50 , 0xfa , 0x03 ,
 0x5b , 0xaa , 0xaa , 0xff , 0x4f , 0x4a , 0x02 , 0x25 , 0x48 , 0x02 , 0x10 , 0xaa , 0xaa , 0x52 , 0xaa , 0x84 , 0xed , 0x01 ,
 0xae , 0xaa , 0xda , 0xf5 , 0x97 , 0x20 , 0xa8 , 0x00 , 0x91 , 0x92 , 0x44 , 0x49 , 0x52 , 0xa5 , 0x0a , 0xa9 , 0x7a , 0x00 ,
 0x7e , 0x55 , 0xf5 , 0xf9 , 0x4d , 0x8a , 0x82 , 0x10 , 0x24 , 0x05 , 0x90 , 0xaa , 0x54 , 0x8a , 0x54 , 0xa4 , 0xbe , 0x00 ,
 0xd6 , 0x56 , 0xa5 , 0xa2 , 0x1a , 0x00 , 0x28 , 0x04 , 0x41 , 0x20 , 0x25 , 0x12 , 0xa5 , 0x54 , 0x51 , 0xa9 , 0x1b , 0x00 ,
 0xbe , 0xb5 , 0x2a , 0x4d , 0x99 , 0x90 , 0xa4 , 0x00 , 0x88 , 0x8a , 0x40 , 0xa5 , 0xaa , 0x22 , 0x8a , 0x6a , 0x0f , 0x00 ,
 0x76 , 0xab , 0xaa , 0x52 , 0x22 , 0x00 , 0x11 , 0x81 , 0x04 , 0x50 , 0x2a , 0x14 , 0x55 , 0x95 , 0x54 , 0xd5 , 0x01 , 0x00 ,
 0xdc , 0x56 , 0x55 , 0x89 , 0x00 , 0x48 , 0x64 , 0x0a , 0xa0 , 0x88 , 0x42 , 0x45 , 0x54 , 0x22 , 0x91 , 0x6a , 0x00 , 0x00 ,
 0x7c , 0x6d , 0x95 , 0x32 , 0x04 , 0x00 , 0x49 , 0x01 , 0x09 , 0x10 , 0x95 , 0x96 , 0xaa , 0x4a , 0xaa , 0x34 , 0x00 , 0x00 ,
 0xf0 , 0x5b , 0x55 , 0x8a , 0x40 , 0x52 , 0x55 , 0x16 , 0x00 , 0xa4 , 0xaa , 0x6d , 0xad , 0x92 , 0x24 , 0x1b , 0x00 , 0x00 ,
 0x50 , 0xd7 , 0xaa , 0x24 , 0x00 , 0x20 , 0xaa , 0x04 , 0x02 , 0x91 , 0xd2 , 0x5b , 0xa9 , 0x24 , 0x48 , 0x15 , 0x00 , 0x00 ,
 0xf0 , 0xbd , 0xaa , 0x02 , 0x40 , 0x54 , 0x54 , 0x15 , 0x48 , 0xa0 , 0xa0 , 0x96 , 0xaa , 0x0a , 0x51 , 0x1d , 0x00 , 0x00 ,
 0xc0 , 0xab , 0x55 , 0x08 , 0x00 , 0xa9 , 0xa2 , 0x2a , 0x02 , 0x00 , 0xca , 0x5d , 0x50 , 0x28 , 0x54 , 0x15 , 0x00 , 0x00 ,
 0xc0 , 0x7e , 0x2b , 0x81 , 0x48 , 0x5a , 0x54 , 0x15 , 0x00 , 0x48 , 0x10 , 0x17 , 0x85 , 0x56 , 0x48 , 0x0d , 0x00 , 0x00 ,
 0x80 , 0xd7 , 0x0a , 0x12 , 0x80 , 0x2a , 0xa9 , 0x56 , 0x24 , 0x02 , 0xa2 , 0x4a , 0x2a , 0x49 , 0x55 , 0x1b , 0x00 , 0x00 ,
 0x00 , 0xbe , 0x45 , 0x00 , 0x12 , 0x49 , 0xaa , 0x1a , 0x00 , 0x80 , 0x48 , 0x85 , 0x90 , 0x24 , 0x52 , 0x0d , 0x00 , 0x00 ,
 0x00 , 0x7c , 0x2b , 0x41 , 0x48 , 0xa6 , 0xaa , 0xb7 , 0x44 , 0x08 , 0x24 , 0x11 , 0x25 , 0x49 , 0x55 , 0x0b , 0x00 , 0x00 ,
 0x00 , 0xe8 , 0x0a , 0x14 , 0x91 , 0x94 , 0x54 , 0x2d , 0x10 , 0x21 , 0x51 , 0x42 , 0x12 , 0x92 , 0xd4 , 0x0e , 0x00 , 0x00 ,
 0x00 , 0xd0 , 0x52 , 0x40 , 0x4a , 0x2f , 0x55 , 0x7b , 0x01 , 0x04 , 0x44 , 0x85 , 0x48 , 0x49 , 0x55 , 0x07 , 0x00 , 0x00 ,
 0x00 , 0x60 , 0x85 , 0x8a , 0x90 , 0x5e , 0xd5 , 0x56 , 0x24 , 0x48 , 0xa9 , 0x08 , 0x02 , 0x12 , 0xa9 , 0x05 , 0x00 , 0x00 ,
 0x00 , 0xc0 , 0x2a , 0x50 , 0xe6 , 0xbd , 0xaa , 0xba , 0x82 , 0x00 , 0xa4 , 0x92 , 0xa0 , 0xa4 , 0xea , 0x03 , 0x00 , 0x00 ,
 0x00 , 0x40 , 0x45 , 0x25 , 0xc9 , 0x7f , 0x55 , 0x6f , 0x09 , 0x92 , 0x44 , 0x08 , 0x02 , 0x48 , 0x55 , 0x01 , 0x00 , 0x00 ,
 0x00 , 0x80 , 0x99 , 0x48 , 0x75 , 0x77 , 0xd5 , 0xfa , 0x90 , 0x00 , 0x89 , 0x8a , 0x00 , 0x95 , 0xfa , 0x01 , 0x00 , 0x00 ,
 0x00 , 0x80 , 0x2a , 0x95 , 0xc4 , 0xbe , 0xaa , 0x6f , 0x05 , 0x24 , 0x22 , 0x04 , 0x00 , 0xa0 , 0x6a , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x80 , 0x55 , 0x21 , 0xd5 , 0xbf , 0x6a , 0xfd , 0x52 , 0x40 , 0x08 , 0x21 , 0x92 , 0x4a , 0x3d , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x80 , 0xaa , 0x44 , 0xa9 , 0x5f , 0xd5 , 0xda , 0x05 , 0x95 , 0x82 , 0x84 , 0x00 , 0x50 , 0x15 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x80 , 0xad , 0x92 , 0xaa , 0x56 , 0xb5 , 0xff , 0xaa , 0x00 , 0x20 , 0x11 , 0x04 , 0x44 , 0x0f , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x5b , 0xa1 , 0x4a , 0xa9 , 0xaa , 0xfa , 0x4b , 0xaa , 0x44 , 0x22 , 0x21 , 0x50 , 0x05 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x77 , 0x55 , 0x55 , 0x55 , 0xf5 , 0x3f , 0x94 , 0x00 , 0x28 , 0x89 , 0x80 , 0x40 , 0x03 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0xad , 0xaa , 0xaa , 0xaa , 0x56 , 0x3d , 0xb8 , 0x2a , 0x81 , 0x24 , 0x14 , 0x8a , 0x02 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0xff , 0x55 , 0x55 , 0x55 , 0xed , 0x1f , 0xc0 , 0x8a , 0x54 , 0x02 , 0x81 , 0x20 , 0x03 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x56 , 0xab , 0xaa , 0xaa , 0x5a , 0x1b , 0x00 , 0x23 , 0x49 , 0x28 , 0x10 , 0x48 , 0x05 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0xfe , 0xb6 , 0xaa , 0x6a , 0xfb , 0x0f , 0x00 , 0x4f , 0x52 , 0x45 , 0x41 , 0x42 , 0x05 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0xae , 0xad , 0x55 , 0xd5 , 0x56 , 0x07 , 0x00 , 0x95 , 0x44 , 0x59 , 0x05 , 0x10 , 0x07 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0xfc , 0x5b , 0xdb , 0xb6 , 0xfe , 0x07 , 0x00 , 0x2f , 0x91 , 0xa8 , 0x92 , 0x44 , 0x04 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0xb8 , 0xf6 , 0x56 , 0xad , 0xd5 , 0x01 , 0x80 , 0x5a , 0x42 , 0xaa , 0x02 , 0x90 , 0x0d , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0xf0 , 0x5b , 0xb5 , 0x75 , 0xff , 0x01 , 0x80 , 0x56 , 0x89 , 0x6a , 0x05 , 0x42 , 0x0a , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0xd0 , 0xee , 0x6e , 0xaf , 0xfd , 0x00 , 0x80 , 0x2e , 0x50 , 0xa8 , 0x22 , 0x00 , 0x0d , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0xe0 , 0xbf , 0xb5 , 0xf5 , 0x37 , 0x00 , 0x80 , 0x5a , 0x55 , 0xb0 , 0x06 , 0x28 , 0x05 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x80 , 0xeb , 0x6f , 0x5f , 0x3f , 0x00 , 0x80 , 0x5a , 0xa8 , 0x64 , 0x01 , 0x82 , 0x0c , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x80 , 0xbf , 0xfa , 0xf5 , 0x0f , 0x00 , 0x80 , 0x5a , 0x55 , 0x41 , 0x81 , 0x00 , 0x19 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0xfe , 0x5f , 0xff , 0x03 , 0x00 , 0x80 , 0xb5 , 0xa8 , 0x80 , 0x00 , 0x20 , 0x06 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0xfc , 0xfb , 0xff , 0x00 , 0x00 , 0x80 , 0x6a , 0xd5 , 0x00 , 0x00 , 0x88 , 0x0c , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0xe0 , 0xff , 0x2f , 0x00 , 0x00 , 0x80 , 0xb9 , 0x32 , 0x4a , 0x00 , 0x21 , 0x0d , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0xbd , 0x01 , 0x00 , 0x00 , 0x80 , 0xf2 , 0x8a , 0x00 , 0x40 , 0x44 , 0x05 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x80 , 0x65 , 0x55 , 0xaa , 0x02 , 0xa9 , 0x0e , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0xeb , 0xab , 0x24 , 0x40 , 0xaa , 0x02 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0xeb , 0x56 , 0x49 , 0xa5 , 0xaa , 0x05 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0xc6 , 0xaf , 0x5a , 0x91 , 0x6a , 0x07 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0xd6 , 0x5d , 0x55 , 0xa5 , 0xda , 0x03 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0xac , 0xf7 , 0xaa , 0xaa , 0x76 , 0x03 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x4c , 0x5f , 0xab , 0x52 , 0xdd , 0x01 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x38 , 0xb7 , 0xb6 , 0xaa , 0xfb , 0x01 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x58 , 0xfe , 0x55 , 0xa5 , 0xd6 , 0x00 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x20 , 0x5c , 0xad , 0x6a , 0xfd , 0x00 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x60 , 0xf9 , 0xdb , 0xda , 0x7b , 0x00 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x80 , 0xb2 , 0xb6 , 0x56 , 0x2d , 0x00 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0xef , 0xad , 0xb5 , 0x3f , 0x00 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0xf8 , 0x76 , 0x6b , 0x1b , 0x00 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0xc0 , 0xad , 0xde , 0x0f , 0x00 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0xfb , 0x75 , 0x07 , 0x00 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x56 , 0xdf , 0x03 , 0x00 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0xfc , 0xfd , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0xf0 , 0x3f , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x05 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 }; 
