#define EDTA-5_xbm_width 144 
#define EDTA-5_xbm_height 104 
static unsigned char EDTA-5_xbm_bits[] = { 
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x04 , 0x00 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x40 , 0x7b , 0x01 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x80 , 0xd4 , 0x02 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x56 , 0x55 , 0x05 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x80 , 0x21 , 0x52 , 0x1d , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x40 , 0x8a , 0x54 , 0x37 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0xa0 , 0x00 , 0xa0 , 0x3a , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0xb0 , 0x4a , 0x95 , 0x76 , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0xa8 , 0x00 , 0x20 , 0xed , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x5c , 0x95 , 0x48 , 0xba , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0xb7 , 0x22 , 0x85 , 0xea , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x40 , 0xda , 0xde , 0x1a , 0xea , 0x01 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x90 , 0xb7 , 0xd5 , 0xf5 , 0xd4 , 0x01 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0xaa , 0xde , 0x53 , 0xad , 0x6b , 0x01 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x80 , 0xd2 , 0xf5 , 0xb6 , 0x55 , 0xd4 , 0x01 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x14 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x80 , 0x54 , 0xbf , 0x6d , 0xab , 0xfa , 0x01 , 0x00 , 0x00 ,
 0x00 , 0xe0 , 0xff , 0x17 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x60 , 0xeb , 0x7f , 0xf5 , 0x56 , 0x55 , 0x01 , 0x00 , 0x00 ,
 0x00 , 0xfc , 0xf7 , 0xff , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0xd4 , 0xbe , 0xd5 , 0xaa , 0x4b , 0xb5 , 0x01 , 0x00 , 0x00 ,
 0x00 , 0x5f , 0x5d , 0xfd , 0x07 , 0x00 , 0x00 , 0x00 , 0x00 , 0x54 , 0xe9 , 0x5b , 0xf5 , 0x26 , 0xea , 0x00 , 0x00 , 0x00 ,
 0xc0 , 0xfb , 0xeb , 0xd7 , 0x3f , 0x00 , 0x00 , 0x00 , 0x80 , 0x94 , 0xaa , 0xaa , 0xa4 , 0x49 , 0xa9 , 0x00 , 0x00 , 0x00 ,
 0xe0 , 0xae , 0x54 , 0x7d , 0xfd , 0x00 , 0xe8 , 0x0b , 0xa0 , 0x22 , 0x09 , 0x55 , 0xd9 , 0x22 , 0xaa , 0x00 , 0x00 , 0x00 ,
 0xb0 , 0x7b , 0x53 , 0xd7 , 0xaf , 0x81 , 0x16 , 0x14 , 0x50 , 0x44 , 0x02 , 0x95 , 0x12 , 0x84 , 0xa8 , 0x00 , 0x00 , 0x00 ,
 0xf8 , 0xae , 0x4a , 0x7d , 0xf5 , 0xae , 0xa0 , 0x6a , 0x90 , 0x08 , 0x48 , 0x52 , 0x44 , 0x01 , 0xd2 , 0x01 , 0x00 , 0x00 ,
 0xd8 , 0xb5 , 0xd5 , 0xab , 0xad , 0x5b , 0x0a , 0xd1 , 0x14 , 0x21 , 0xa1 , 0xa4 , 0x12 , 0x10 , 0xa4 , 0x00 , 0x00 , 0x00 ,
 0x7c , 0x6f , 0xab , 0x56 , 0xff , 0xfe , 0xf1 , 0xae , 0x25 , 0x04 , 0xa4 , 0x52 , 0x02 , 0x84 , 0x48 , 0x01 , 0x00 , 0x00 ,
 0xec , 0x5a , 0xfd , 0xf4 , 0xb5 , 0xf7 , 0xaf , 0x35 , 0x95 , 0x00 , 0x50 , 0x95 , 0x4a , 0x00 , 0x50 , 0x03 , 0x00 , 0x00 ,
 0xbe , 0xd5 , 0x2a , 0xad , 0xef , 0x5e , 0xbf , 0xaa , 0x02 , 0x90 , 0x50 , 0xa5 , 0x02 , 0xa1 , 0xa2 , 0x01 , 0x00 , 0x00 ,
 0x6e , 0xad , 0x57 , 0x7b , 0xbd , 0xf5 , 0x7d , 0x15 , 0x95 , 0x04 , 0xa0 , 0x22 , 0x24 , 0xac , 0x56 , 0x03 , 0x00 , 0x00 ,
 0x5e , 0x75 , 0xad , 0xee , 0x6b , 0xaf , 0xf7 , 0xa9 , 0x00 , 0x00 , 0xa0 , 0xc0 , 0x42 , 0xab , 0xaa , 0x02 , 0x00 , 0x00 ,
 0xbb , 0xaa , 0xd5 , 0x5d , 0xdd , 0x7a , 0xdd , 0x03 , 0x15 , 0x01 , 0x08 , 0x04 , 0xa8 , 0x55 , 0xa4 , 0x06 , 0x00 , 0x00 ,
 0x6e , 0xd5 , 0xba , 0xeb , 0x2b , 0xa5 , 0x7b , 0x4f , 0x40 , 0x20 , 0x01 , 0x01 , 0x7a , 0x81 , 0x08 , 0x09 , 0x00 , 0x00 ,
 0xdf , 0x6a , 0xeb , 0x5e , 0x55 , 0x68 , 0xed , 0x1f , 0x15 , 0x00 , 0x00 , 0x40 , 0x56 , 0x20 , 0xa2 , 0x2a , 0x00 , 0x00 ,
 0xbb , 0xb5 , 0xf6 , 0x6b , 0xab , 0x52 , 0x5b , 0x37 , 0x00 , 0x84 , 0x00 , 0x10 , 0x2f , 0x00 , 0x48 , 0xea , 0x00 , 0x00 ,
 0x6e , 0xdb , 0xde , 0xdb , 0x56 , 0xd4 , 0xf6 , 0x3d , 0x95 , 0x00 , 0x00 , 0xc1 , 0x55 , 0x00 , 0x91 , 0xaa , 0x02 , 0x00 ,
 0xbf , 0xb6 , 0xf5 , 0x76 , 0x55 , 0x55 , 0x55 , 0xff , 0x00 , 0x00 , 0x00 , 0x50 , 0x8b , 0x00 , 0xaa , 0x6d , 0x03 , 0x00 ,
 0xf6 , 0x5d , 0xbf , 0xff , 0xab , 0x7a , 0xfd , 0xea , 0x25 , 0x42 , 0x00 , 0xf0 , 0x2a , 0x50 , 0x54 , 0xdb , 0x0e , 0x00 ,
 0x5e , 0xf7 , 0x6a , 0xdd , 0x57 , 0xd5 , 0xd6 , 0xff , 0x83 , 0x00 , 0x10 , 0xaa , 0x0a , 0x84 , 0xea , 0xf6 , 0x1b , 0x00 ,
 0xf6 , 0xad , 0xdf , 0xf7 , 0x57 , 0x95 , 0xb6 , 0x6a , 0x17 , 0x90 , 0x04 , 0x58 , 0x21 , 0xa1 , 0xaa , 0x5d , 0x3f , 0x00 ,
 0x5e , 0xdf , 0xb6 , 0xfe , 0xae , 0x6a , 0xfd , 0xfd , 0x47 , 0x02 , 0x00 , 0xd5 , 0x0a , 0x28 , 0x55 , 0xeb , 0x7a , 0x00 ,
 0xfc , 0xf5 , 0x7b , 0xdd , 0x57 , 0x95 , 0xd7 , 0xaf , 0x0f , 0x24 , 0x01 , 0xb4 , 0x00 , 0xa0 , 0xda , 0xb6 , 0xf7 , 0x00 ,
 0x6c , 0xaf , 0xae , 0xfd , 0x57 , 0xa9 , 0xbe , 0xff , 0x57 , 0x11 , 0x04 , 0x2d , 0x41 , 0x55 , 0xb5 , 0x6a , 0xed , 0x01 ,
 0xf8 , 0xfb , 0x5b , 0xfb , 0xad , 0xaa , 0xb3 , 0xbd , 0x1d , 0x22 , 0x49 , 0x5a , 0x10 , 0x48 , 0x55 , 0xdb , 0xdb , 0x01 ,
 0xd8 , 0x6e , 0xf7 , 0xaa , 0xaa , 0x2a , 0xef , 0xff , 0xaf , 0x08 , 0xa2 , 0xb5 , 0x04 , 0x55 , 0xd5 , 0xb6 , 0xd6 , 0x03 ,
 0xf8 , 0xfb , 0xad , 0xaa , 0xaa , 0xb6 , 0xb4 , 0xff , 0x3f , 0x85 , 0x04 , 0x2e , 0x40 , 0xa4 , 0xaa , 0x6a , 0x5b , 0x07 ,
 0xd0 , 0xae , 0x5b , 0xa5 , 0x6a , 0x7d , 0xf7 , 0x5f , 0x9f , 0x00 , 0x02 , 0x55 , 0x81 , 0xaa , 0xaa , 0xda , 0x96 , 0x07 ,
 0xe0 , 0xfb , 0xb6 , 0x4a , 0xd5 , 0xf7 , 0x5c , 0xf7 , 0x3d , 0x01 , 0x00 , 0x56 , 0x28 , 0xa9 , 0xaa , 0xaa , 0xae , 0x0e ,
 0xa0 , 0xbe , 0x6f , 0x51 , 0x6a , 0xff , 0xb5 , 0xad , 0x5f , 0x01 , 0x80 , 0x14 , 0x40 , 0xea , 0x55 , 0x55 , 0xb5 , 0x0e ,
 0x40 , 0xeb , 0x5a , 0x42 , 0xd5 , 0xed , 0xd5 , 0x7a , 0xbb , 0x48 , 0x01 , 0xa1 , 0xaa , 0xba , 0xab , 0x6a , 0xab , 0x1d ,
 0x40 , 0xfd , 0x57 , 0xa9 , 0xf2 , 0xff , 0xb5 , 0xd6 , 0x5f , 0x82 , 0x00 , 0x2a , 0x80 , 0xfc , 0x57 , 0x55 , 0x7d , 0x1f ,
 0x80 , 0x5a , 0x5d , 0x45 , 0xca , 0xfa , 0x55 , 0xb5 , 0xbe , 0x10 , 0x20 , 0x41 , 0xaa , 0xfe , 0xad , 0xaa , 0xca , 0x3e ,
 0x00 , 0xfd , 0x6b , 0xa9 , 0xaa , 0xff , 0xeb , 0xee , 0x1f , 0x01 , 0x02 , 0x8a , 0x50 , 0xfd , 0xaf , 0xaa , 0xb5 , 0x3b ,
 0x00 , 0x72 , 0x5f , 0x55 , 0xd5 , 0xff , 0xb6 , 0xb5 , 0xbd , 0x44 , 0x88 , 0x10 , 0x95 , 0x7e , 0x4f , 0x55 , 0x6d , 0x3f ,
 0x00 , 0xfc , 0xb5 , 0x55 , 0xa5 , 0xbf , 0xed , 0xed , 0x5f , 0x10 , 0x02 , 0x45 , 0xa4 , 0xfe , 0x2b , 0xa9 , 0xaa , 0x35 ,
 0x00 , 0x68 , 0x6f , 0x55 , 0x55 , 0x56 , 0xfb , 0x5b , 0x5f , 0x85 , 0x20 , 0x92 , 0xaa , 0xfc , 0x55 , 0x55 , 0x75 , 0x7f ,
 0x00 , 0xf0 , 0xdd , 0x56 , 0x55 , 0xa9 , 0x6d , 0xf5 , 0x1d , 0x00 , 0x84 , 0xa4 , 0xaa , 0xfa , 0xab , 0xaa , 0xaa , 0x7a ,
 0x00 , 0x70 , 0xb7 , 0xb5 , 0xaa , 0xaa , 0xbe , 0xaf , 0xbf , 0x52 , 0x91 , 0x4a , 0x59 , 0xdd , 0xaa , 0x54 , 0xd5 , 0x6f ,
 0x00 , 0xe0 , 0x6d , 0xad , 0xaa , 0x6a , 0x55 , 0xf9 , 0x4f , 0x00 , 0x44 , 0x51 , 0x75 , 0x5b , 0x55 , 0x25 , 0x55 , 0x7d ,
 0x00 , 0xe0 , 0xdf , 0xaa , 0xaa , 0xea , 0x6a , 0xd7 , 0x9e , 0xaa , 0x4a , 0x55 , 0xcd , 0x56 , 0xaa , 0xaa , 0xa8 , 0x7b ,
 0x00 , 0x60 , 0xbb , 0xb7 , 0x55 , 0xb5 , 0xaa , 0xfe , 0x57 , 0x24 , 0xa9 , 0xaa , 0xba , 0xaa , 0xaa , 0x56 , 0x51 , 0x6d ,
 0x00 , 0xc0 , 0x77 , 0x6d , 0xad , 0xaa , 0xda , 0xb5 , 0x57 , 0x55 , 0xa5 , 0xaa , 0x56 , 0xad , 0xaa , 0x29 , 0xa5 , 0x7f ,
 0x00 , 0xc0 , 0xdd , 0x55 , 0xab , 0xaa , 0xb6 , 0xfe , 0xab , 0xd5 , 0xa6 , 0xaa , 0xba , 0x55 , 0x55 , 0x4a , 0x69 , 0x75 ,
 0x00 , 0x80 , 0xbe , 0xbb , 0x6a , 0x55 , 0xd5 , 0xef , 0xdb , 0xbe , 0xb5 , 0x55 , 0xd5 , 0x5a , 0xa9 , 0xaa , 0xaa , 0x7f ,
 0x00 , 0x00 , 0x77 , 0x6d , 0x5b , 0xdb , 0xb6 , 0xfa , 0xea , 0xef , 0x6f , 0xad , 0xb6 , 0xab , 0x4a , 0x55 , 0xd5 , 0x7a ,
 0x00 , 0x00 , 0xde , 0xdb , 0xd6 , 0xb6 , 0xed , 0xff , 0xda , 0xff , 0x5f , 0xab , 0xed , 0xba , 0xaa , 0xaa , 0xb6 , 0x2f ,
 0x00 , 0x00 , 0xf4 , 0xae , 0xb5 , 0xaa , 0x5a , 0xbd , 0xf5 , 0xea , 0x76 , 0x55 , 0xb5 , 0xaf , 0xaa , 0x6a , 0x6d , 0x3d ,
 0x00 , 0x00 , 0xbc , 0x7b , 0x6b , 0xdb , 0xf7 , 0x6f , 0x3d , 0xc0 , 0x5f , 0x55 , 0x6d , 0x5d , 0x55 , 0x55 , 0xdb , 0x3f ,
 0x00 , 0x00 , 0xe8 , 0xef , 0xde , 0xb6 , 0xda , 0xbe , 0x2a , 0x80 , 0xbf , 0x52 , 0xd5 , 0x6b , 0xab , 0xaa , 0x6a , 0x1b ,
 0x00 , 0x00 , 0xf0 , 0xb6 , 0x6b , 0xdb , 0xfd , 0xaf , 0x3d , 0x00 , 0x6d , 0x25 , 0xb5 , 0x56 , 0xb5 , 0x6d , 0xb7 , 0x1f ,
 0x00 , 0x00 , 0xe0 , 0xff , 0xde , 0x76 , 0xb7 , 0x57 , 0x0f , 0x00 , 0x5f , 0x49 , 0xd5 , 0xad , 0xaa , 0xda , 0xda , 0x0e ,
 0x00 , 0x00 , 0x80 , 0xdb , 0xfb , 0xdd , 0xfd , 0xb5 , 0x0d , 0x00 , 0xb6 , 0x92 , 0x34 , 0xb7 , 0x6a , 0xab , 0xed , 0x07 ,
 0x00 , 0x00 , 0x00 , 0x7f , 0x57 , 0x77 , 0xff , 0x6a , 0x07 , 0x00 , 0x5c , 0x44 , 0xca , 0x56 , 0xd4 , 0x76 , 0xbb , 0x07 ,
 0x00 , 0x00 , 0x00 , 0xfc , 0xfd , 0xff , 0x5f , 0xad , 0x01 , 0x00 , 0x58 , 0x11 , 0x50 , 0xaf , 0xaa , 0xad , 0xef , 0x01 ,
 0x00 , 0x00 , 0x00 , 0xf0 , 0xbf , 0xed , 0xb7 , 0xf5 , 0x00 , 0x00 , 0xb0 , 0x84 , 0x4a , 0x1f , 0x69 , 0x7b , 0xfd , 0x01 ,
 0x00 , 0x00 , 0x00 , 0x40 , 0xff , 0xff , 0x6e , 0x5f , 0x00 , 0x00 , 0x20 , 0x21 , 0xa0 , 0x7d , 0xaa , 0xee , 0x6f , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0xfa , 0x1f , 0xd0 , 0x05 , 0x00 , 0x00 , 0x60 , 0x0a , 0x42 , 0xdb , 0xfa , 0xdb , 0x7e , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0xa0 , 0x80 , 0xc8 , 0x76 , 0x55 , 0xff , 0x3f , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x60 , 0x2b , 0x40 , 0xdf , 0xda , 0x6a , 0x3b , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0xa0 , 0x04 , 0xc2 , 0xea , 0xaa , 0xff , 0x7f , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x60 , 0xab , 0x90 , 0x56 , 0x55 , 0xd5 , 0x2f , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0xc0 , 0x12 , 0x82 , 0x6d , 0xa8 , 0x76 , 0x3d , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0xc0 , 0x55 , 0x09 , 0x5a , 0xa1 , 0xaa , 0x6b , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x40 , 0x57 , 0x22 , 0x0a , 0x04 , 0xa9 , 0x2a , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0xc0 , 0xad , 0x84 , 0x00 , 0x10 , 0x52 , 0x75 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x80 , 0xab , 0x2a , 0x92 , 0x00 , 0xa4 , 0x6a , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x80 , 0x5f , 0x49 , 0x01 , 0x02 , 0x48 , 0x5a , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x6b , 0x2b , 0xaa , 0x08 , 0x91 , 0x6a , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0xdf , 0xaa , 0x04 , 0x42 , 0x24 , 0x35 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0xbe , 0x55 , 0xa9 , 0x08 , 0x48 , 0x3d , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x76 , 0xab , 0xaa , 0x52 , 0x55 , 0x2b , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0xdc , 0xb6 , 0x4a , 0x25 , 0xd2 , 0x3e , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0xfc , 0xad , 0x55 , 0xaa , 0xaa , 0x1d , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0xb8 , 0x7b , 0xb5 , 0x55 , 0x7d , 0x1f , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0xf0 , 0xae , 0xad , 0xaa , 0xab , 0x0b , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0xe0 , 0x5b , 0x5b , 0x7b , 0xed , 0x0e , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0xc0 , 0xed , 0xf6 , 0xd6 , 0xf6 , 0x07 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x80 , 0xd7 , 0xad , 0xad , 0xbb , 0x07 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x57 , 0xbb , 0xf6 , 0xfe , 0x01 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0xae , 0xee , 0xdb , 0xf7 , 0x01 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x58 , 0xbb , 0x7e , 0x7f , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0xf0 , 0xfd , 0xf7 , 0x3d , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0xc0 , 0x6f , 0xdf , 0x1f , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0xff , 0xfb , 0x07 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0xf8 , 0xff , 0x00 , 0x00 , 0x00 ,
 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x00 , 0x0a , 0x00 , 0x00 , 0x00 }; 
